{"time":0,"type":"word","start":7,"end":29,"value":"<break time=\"200ms\" \/>"}
{"time":200,"type":"sentence","start":47,"end":122,"value":"Full Functional Dependency - In a given relation R, X and Y are attributes."}
{"time":206,"type":"ssml","start":30,"end":47,"value":"s0"}
{"time":206,"type":"word","start":47,"end":51,"value":"Full"}
{"time":206,"type":"viseme","value":"f"}
{"time":287,"type":"viseme","value":"u"}
{"time":326,"type":"viseme","value":"t"}
{"time":406,"type":"word","start":52,"end":62,"value":"Functional"}
{"time":406,"type":"viseme","value":"f"}
{"time":506,"type":"viseme","value":"E"}
{"time":604,"type":"viseme","value":"k"}
{"time":669,"type":"viseme","value":"k"}
{"time":710,"type":"viseme","value":"S"}
{"time":816,"type":"viseme","value":"t"}
{"time":873,"type":"viseme","value":"t"}
{"time":962,"type":"word","start":63,"end":73,"value":"Dependency"}
{"time":962,"type":"viseme","value":"t"}
{"time":1020,"type":"viseme","value":"i"}
{"time":1066,"type":"viseme","value":"p"}
{"time":1198,"type":"viseme","value":"E"}
{"time":1272,"type":"viseme","value":"t"}
{"time":1318,"type":"viseme","value":"t"}
{"time":1360,"type":"viseme","value":"t"}
{"time":1487,"type":"viseme","value":"s"}
{"time":1594,"type":"viseme","value":"i"}
{"time":1842,"type":"viseme","value":"sil"}
{"time":2037,"type":"word","start":76,"end":78,"value":"In"}
{"time":2037,"type":"viseme","value":"i"}
{"time":2111,"type":"viseme","value":"t"}
{"time":2172,"type":"word","start":79,"end":80,"value":"a"}
{"time":2172,"type":"viseme","value":"@"}
{"time":2219,"type":"word","start":81,"end":86,"value":"given"}
{"time":2219,"type":"viseme","value":"k"}
{"time":2303,"type":"viseme","value":"i"}
{"time":2353,"type":"viseme","value":"f"}
{"time":2412,"type":"viseme","value":"@"}
{"time":2444,"type":"viseme","value":"t"}
{"time":2495,"type":"word","start":87,"end":95,"value":"relation"}
{"time":2495,"type":"viseme","value":"r"}
{"time":2565,"type":"viseme","value":"@"}
{"time":2597,"type":"viseme","value":"t"}
{"time":2684,"type":"viseme","value":"e"}
{"time":2756,"type":"viseme","value":"S"}
{"time":2869,"type":"viseme","value":"t"}
{"time":2966,"type":"word","start":96,"end":97,"value":"R"}
{"time":2966,"type":"viseme","value":"a"}
{"time":3092,"type":"viseme","value":"r"}
{"time":3275,"type":"viseme","value":"sil"}
{"time":3470,"type":"word","start":99,"end":100,"value":"X"}
{"time":3470,"type":"viseme","value":"E"}
{"time":3548,"type":"viseme","value":"k"}
{"time":3617,"type":"viseme","value":"s"}
{"time":3680,"type":"word","start":101,"end":104,"value":"and"}
{"time":3680,"type":"viseme","value":"@"}
{"time":3715,"type":"viseme","value":"t"}
{"time":3757,"type":"viseme","value":"t"}
{"time":3806,"type":"word","start":105,"end":106,"value":"Y"}
{"time":3806,"type":"viseme","value":"u"}
{"time":3876,"type":"viseme","value":"a"}
{"time":4061,"type":"word","start":107,"end":110,"value":"are"}
{"time":4061,"type":"viseme","value":"a"}
{"time":4100,"type":"viseme","value":"r"}
{"time":4184,"type":"word","start":111,"end":121,"value":"attributes"}
{"time":4184,"type":"viseme","value":"a"}
{"time":4320,"type":"viseme","value":"t"}
{"time":4416,"type":"viseme","value":"r"}
{"time":4460,"type":"viseme","value":"@"}
{"time":4489,"type":"viseme","value":"p"}
{"time":4538,"type":"viseme","value":"i"}
{"time":4651,"type":"viseme","value":"u"}
{"time":4684,"type":"viseme","value":"t"}
{"time":4756,"type":"viseme","value":"s"}
{"time":4915,"type":"viseme","value":"sil"}
{"time":5301,"type":"sentence","start":123,"end":338,"value":"Attribute Y\n<mark name=\"e0\"\/><mark name=\"s1\"\/>is fully functionally dependent on attribute X only if it is not functionally dependent\n<mark name=\"e1\"\/><mark name=\"s2\"\/>on sub-set of X where X is composite in nature."}
{"time":5308,"type":"word","start":123,"end":132,"value":"Attribute"}
{"time":5308,"type":"viseme","value":"a"}
{"time":5388,"type":"viseme","value":"t"}
{"time":5470,"type":"viseme","value":"r"}
{"time":5524,"type":"viseme","value":"@"}
{"time":5562,"type":"viseme","value":"p"}
{"time":5623,"type":"viseme","value":"i"}
{"time":5693,"type":"viseme","value":"u"}
{"time":5723,"type":"viseme","value":"t"}
{"time":5781,"type":"word","start":133,"end":134,"value":"Y"}
{"time":5781,"type":"viseme","value":"u"}
{"time":5880,"type":"viseme","value":"a"}
{"time":6000,"type":"ssml","start":135,"end":152,"value":"e0"}
{"time":6000,"type":"ssml","start":152,"end":169,"value":"s1"}
{"time":6000,"type":"word","start":169,"end":171,"value":"is"}
{"time":6000,"type":"viseme","value":"i"}
{"time":6038,"type":"viseme","value":"s"}
{"time":6138,"type":"word","start":172,"end":177,"value":"fully"}
{"time":6138,"type":"viseme","value":"f"}
{"time":6217,"type":"viseme","value":"u"}
{"time":6246,"type":"viseme","value":"t"}
{"time":6347,"type":"viseme","value":"i"}
{"time":6401,"type":"word","start":178,"end":190,"value":"functionally"}
{"time":6401,"type":"viseme","value":"f"}
{"time":6515,"type":"viseme","value":"E"}
{"time":6600,"type":"viseme","value":"k"}
{"time":6660,"type":"viseme","value":"k"}
{"time":6684,"type":"viseme","value":"S"}
{"time":6793,"type":"viseme","value":"t"}
{"time":6855,"type":"viseme","value":"t"}
{"time":6989,"type":"viseme","value":"i"}
{"time":7071,"type":"word","start":191,"end":200,"value":"dependent"}
{"time":7071,"type":"viseme","value":"t"}
{"time":7131,"type":"viseme","value":"i"}
{"time":7168,"type":"viseme","value":"p"}
{"time":7301,"type":"viseme","value":"E"}
{"time":7382,"type":"viseme","value":"t"}
{"time":7426,"type":"viseme","value":"t"}
{"time":7466,"type":"viseme","value":"@"}
{"time":7528,"type":"viseme","value":"t"}
{"time":7583,"type":"viseme","value":"t"}
{"time":7630,"type":"word","start":201,"end":203,"value":"on"}
{"time":7630,"type":"viseme","value":"a"}
{"time":7701,"type":"viseme","value":"t"}
{"time":7763,"type":"word","start":204,"end":213,"value":"attribute"}
{"time":7763,"type":"viseme","value":"a"}
{"time":7869,"type":"viseme","value":"t"}
{"time":7930,"type":"viseme","value":"r"}
{"time":7971,"type":"viseme","value":"@"}
{"time":8010,"type":"viseme","value":"p"}
{"time":8071,"type":"viseme","value":"i"}
{"time":8141,"type":"viseme","value":"u"}
{"time":8170,"type":"viseme","value":"t"}
{"time":8250,"type":"word","start":214,"end":215,"value":"X"}
{"time":8250,"type":"viseme","value":"E"}
{"time":8391,"type":"viseme","value":"k"}
{"time":8475,"type":"viseme","value":"s"}
{"time":8584,"type":"word","start":216,"end":220,"value":"only"}
{"time":8584,"type":"viseme","value":"o"}
{"time":8722,"type":"viseme","value":"t"}
{"time":8767,"type":"viseme","value":"t"}
{"time":8805,"type":"viseme","value":"i"}
{"time":8884,"type":"word","start":221,"end":223,"value":"if"}
{"time":8884,"type":"viseme","value":"i"}
{"time":8921,"type":"viseme","value":"f"}
{"time":8985,"type":"word","start":224,"end":226,"value":"it"}
{"time":8985,"type":"viseme","value":"i"}
{"time":9032,"type":"viseme","value":"t"}
{"time":9076,"type":"word","start":227,"end":229,"value":"is"}
{"time":9076,"type":"viseme","value":"i"}
{"time":9135,"type":"viseme","value":"s"}
{"time":9217,"type":"word","start":230,"end":233,"value":"not"}
{"time":9217,"type":"viseme","value":"t"}
{"time":9283,"type":"viseme","value":"a"}
{"time":9387,"type":"viseme","value":"t"}
{"time":9428,"type":"word","start":234,"end":246,"value":"functionally"}
{"time":9428,"type":"viseme","value":"f"}
{"time":9524,"type":"viseme","value":"E"}
{"time":9594,"type":"viseme","value":"k"}
{"time":9658,"type":"viseme","value":"k"}
{"time":9689,"type":"viseme","value":"S"}
{"time":9789,"type":"viseme","value":"t"}
{"time":9851,"type":"viseme","value":"t"}
{"time":9985,"type":"viseme","value":"i"}
{"time":10067,"type":"word","start":247,"end":256,"value":"dependent"}
{"time":10067,"type":"viseme","value":"t"}
{"time":10127,"type":"viseme","value":"i"}
{"time":10164,"type":"viseme","value":"p"}
{"time":10286,"type":"viseme","value":"E"}
{"time":10363,"type":"viseme","value":"t"}
{"time":10427,"type":"viseme","value":"t"}
{"time":10467,"type":"viseme","value":"@"}
{"time":10529,"type":"viseme","value":"t"}
{"time":10584,"type":"viseme","value":"t"}
{"time":10633,"type":"ssml","start":257,"end":274,"value":"e1"}
{"time":10633,"type":"ssml","start":274,"end":291,"value":"s2"}
{"time":10633,"type":"word","start":291,"end":293,"value":"on"}
{"time":10633,"type":"viseme","value":"a"}
{"time":10736,"type":"viseme","value":"t"}
{"time":10792,"type":"word","start":294,"end":301,"value":"sub-set"}
{"time":10792,"type":"viseme","value":"s"}
{"time":10917,"type":"viseme","value":"E"}
{"time":10985,"type":"viseme","value":"p"}
{"time":11057,"type":"viseme","value":"s"}
{"time":11138,"type":"viseme","value":"E"}
{"time":11217,"type":"viseme","value":"t"}
{"time":11264,"type":"word","start":302,"end":304,"value":"of"}
{"time":11264,"type":"viseme","value":"@"}
{"time":11298,"type":"viseme","value":"f"}
{"time":11367,"type":"word","start":305,"end":306,"value":"X"}
{"time":11367,"type":"viseme","value":"E"}
{"time":11452,"type":"viseme","value":"k"}
{"time":11526,"type":"viseme","value":"s"}
{"time":11610,"type":"word","start":307,"end":312,"value":"where"}
{"time":11610,"type":"viseme","value":"u"}
{"time":11691,"type":"viseme","value":"E"}
{"time":11727,"type":"viseme","value":"r"}
{"time":11805,"type":"word","start":313,"end":314,"value":"X"}
{"time":11805,"type":"viseme","value":"E"}
{"time":11875,"type":"viseme","value":"k"}
{"time":11954,"type":"viseme","value":"s"}
{"time":12038,"type":"word","start":315,"end":317,"value":"is"}
{"time":12038,"type":"viseme","value":"i"}
{"time":12077,"type":"viseme","value":"s"}
{"time":12152,"type":"word","start":318,"end":327,"value":"composite"}
{"time":12152,"type":"viseme","value":"k"}
{"time":12210,"type":"viseme","value":"@"}
{"time":12253,"type":"viseme","value":"p"}
{"time":12306,"type":"viseme","value":"p"}
{"time":12411,"type":"viseme","value":"a"}
{"time":12541,"type":"viseme","value":"s"}
{"time":12649,"type":"viseme","value":"i"}
{"time":12712,"type":"viseme","value":"t"}
{"time":12758,"type":"word","start":328,"end":330,"value":"in"}
{"time":12758,"type":"viseme","value":"i"}
{"time":12811,"type":"viseme","value":"t"}
{"time":12857,"type":"word","start":331,"end":337,"value":"nature"}
{"time":12857,"type":"viseme","value":"t"}
{"time":12928,"type":"viseme","value":"e"}
{"time":13058,"type":"viseme","value":"S"}
{"time":13184,"type":"viseme","value":"E"}
{"time":13419,"type":"ssml","start":339,"end":356,"value":"e2"}
{"time":13419,"type":"ssml","start":356,"end":373,"value":"s3"}
{"time":13419,"type":"viseme","value":"sil"}
{"time":13805,"type":"sentence","start":373,"end":643,"value":"Partial Functional Dependency –The FD (functional dependency) A->B happens to be\n<mark name=\"e3\"\/><mark name=\"s4\"\/>a partial dependency if B is functionally dependent on A, and also B can be determined\n<mark name=\"e4\"\/><mark name=\"s5\"\/>by any other proper subset of A."}
{"time":13812,"type":"word","start":373,"end":380,"value":"Partial"}
{"time":13812,"type":"viseme","value":"p"}
{"time":13866,"type":"viseme","value":"a"}
{"time":13912,"type":"viseme","value":"r"}
{"time":13975,"type":"viseme","value":"S"}
{"time":14081,"type":"viseme","value":"t"}
{"time":14157,"type":"word","start":381,"end":391,"value":"Functional"}
{"time":14157,"type":"viseme","value":"f"}
{"time":14276,"type":"viseme","value":"E"}
{"time":14346,"type":"viseme","value":"k"}
{"time":14408,"type":"viseme","value":"k"}
{"time":14447,"type":"viseme","value":"S"}
{"time":14548,"type":"viseme","value":"t"}
{"time":14603,"type":"viseme","value":"t"}
{"time":14707,"type":"word","start":392,"end":402,"value":"Dependency"}
{"time":14707,"type":"viseme","value":"t"}
{"time":14778,"type":"viseme","value":"i"}
{"time":14827,"type":"viseme","value":"p"}
{"time":14902,"type":"viseme","value":"E"}
{"time":14975,"type":"viseme","value":"t"}
{"time":15017,"type":"viseme","value":"t"}
{"time":15045,"type":"viseme","value":"t"}
{"time":15154,"type":"viseme","value":"s"}
{"time":15260,"type":"viseme","value":"i"}
{"time":15345,"type":"word","start":403,"end":409,"value":"–The"}
{"time":15345,"type":"viseme","value":"T"}
{"time":15402,"type":"viseme","value":"i"}
{"time":15510,"type":"word","start":410,"end":412,"value":"FD"}
{"time":15510,"type":"viseme","value":"E"}
{"time":15606,"type":"viseme","value":"f"}
{"time":15710,"type":"viseme","value":"t"}
{"time":15786,"type":"viseme","value":"i"}
{"time":16050,"type":"viseme","value":"sil"}
{"time":16244,"type":"word","start":414,"end":424,"value":"functional"}
{"time":16244,"type":"viseme","value":"f"}
{"time":16317,"type":"viseme","value":"E"}
{"time":16401,"type":"viseme","value":"k"}
{"time":16455,"type":"viseme","value":"k"}
{"time":16495,"type":"viseme","value":"S"}
{"time":16601,"type":"viseme","value":"t"}
{"time":16658,"type":"viseme","value":"t"}
{"time":16747,"type":"word","start":425,"end":435,"value":"dependency"}
{"time":16747,"type":"viseme","value":"t"}
{"time":16806,"type":"viseme","value":"i"}
{"time":16851,"type":"viseme","value":"p"}
{"time":16983,"type":"viseme","value":"E"}
{"time":17057,"type":"viseme","value":"t"}
{"time":17104,"type":"viseme","value":"t"}
{"time":17146,"type":"viseme","value":"t"}
{"time":17273,"type":"viseme","value":"s"}
{"time":17380,"type":"viseme","value":"i"}
{"time":17659,"type":"viseme","value":"sil"}
{"time":17854,"type":"word","start":437,"end":439,"value":"A-"}
{"time":17854,"type":"viseme","value":"e"}
{"time":17963,"type":"word","start":439,"end":440,"value":">"}
{"time":17963,"type":"viseme","value":"k"}
{"time":18083,"type":"viseme","value":"r"}
{"time":18172,"type":"viseme","value":"e"}
{"time":18247,"type":"viseme","value":"t"}
{"time":18288,"type":"viseme","value":"E"}
{"time":18348,"type":"viseme","value":"T"}
{"time":18416,"type":"viseme","value":"a"}
{"time":18460,"type":"viseme","value":"t"}
{"time":18515,"type":"word","start":440,"end":441,"value":"B"}
{"time":18515,"type":"viseme","value":"p"}
{"time":18599,"type":"viseme","value":"i"}
{"time":18757,"type":"word","start":442,"end":449,"value":"happens"}
{"time":18757,"type":"viseme","value":"k"}
{"time":18857,"type":"viseme","value":"a"}
{"time":18948,"type":"viseme","value":"p"}
{"time":19018,"type":"viseme","value":"@"}
{"time":19056,"type":"viseme","value":"t"}
{"time":19117,"type":"viseme","value":"s"}
{"time":19198,"type":"word","start":450,"end":452,"value":"to"}
{"time":19198,"type":"viseme","value":"t"}
{"time":19250,"type":"viseme","value":"u"}
{"time":19288,"type":"word","start":453,"end":455,"value":"be"}
{"time":19288,"type":"viseme","value":"p"}
{"time":19348,"type":"viseme","value":"i"}
{"time":19463,"type":"ssml","start":456,"end":473,"value":"e3"}
{"time":19463,"type":"ssml","start":473,"end":490,"value":"s4"}
{"time":19463,"type":"word","start":490,"end":491,"value":"a"}
{"time":19463,"type":"viseme","value":"@"}
{"time":19503,"type":"word","start":492,"end":499,"value":"partial"}
{"time":19503,"type":"viseme","value":"p"}
{"time":19615,"type":"viseme","value":"a"}
{"time":19674,"type":"viseme","value":"r"}
{"time":19726,"type":"viseme","value":"S"}
{"time":19835,"type":"viseme","value":"t"}
{"time":19928,"type":"word","start":500,"end":510,"value":"dependency"}
{"time":19928,"type":"viseme","value":"t"}
{"time":19994,"type":"viseme","value":"i"}
{"time":20037,"type":"viseme","value":"p"}
{"time":20170,"type":"viseme","value":"E"}
{"time":20241,"type":"viseme","value":"t"}
{"time":20275,"type":"viseme","value":"t"}
{"time":20302,"type":"viseme","value":"t"}
{"time":20414,"type":"viseme","value":"s"}
{"time":20517,"type":"viseme","value":"i"}
{"time":20619,"type":"word","start":511,"end":513,"value":"if"}
{"time":20619,"type":"viseme","value":"i"}
{"time":20656,"type":"viseme","value":"f"}
{"time":20720,"type":"word","start":514,"end":515,"value":"B"}
{"time":20720,"type":"viseme","value":"p"}
{"time":20798,"type":"viseme","value":"i"}
{"time":20905,"type":"word","start":516,"end":518,"value":"is"}
{"time":20905,"type":"viseme","value":"i"}
{"time":20949,"type":"viseme","value":"s"}
{"time":21039,"type":"word","start":519,"end":531,"value":"functionally"}
{"time":21039,"type":"viseme","value":"f"}
{"time":21119,"type":"viseme","value":"E"}
{"time":21189,"type":"viseme","value":"k"}
{"time":21252,"type":"viseme","value":"k"}
{"time":21288,"type":"viseme","value":"S"}
{"time":21365,"type":"viseme","value":"t"}
{"time":21409,"type":"viseme","value":"t"}
{"time":21496,"type":"viseme","value":"i"}
{"time":21578,"type":"word","start":532,"end":541,"value":"dependent"}
{"time":21578,"type":"viseme","value":"t"}
{"time":21638,"type":"viseme","value":"i"}
{"time":21675,"type":"viseme","value":"p"}
{"time":21796,"type":"viseme","value":"E"}
{"time":21868,"type":"viseme","value":"t"}
{"time":21929,"type":"viseme","value":"t"}
{"time":21967,"type":"viseme","value":"@"}
{"time":22041,"type":"viseme","value":"t"}
{"time":22090,"type":"viseme","value":"t"}
{"time":22141,"type":"word","start":542,"end":544,"value":"on"}
{"time":22141,"type":"viseme","value":"a"}
{"time":22240,"type":"viseme","value":"t"}
{"time":22296,"type":"word","start":545,"end":546,"value":"A"}
{"time":22296,"type":"viseme","value":"e"}
{"time":22620,"type":"viseme","value":"sil"}
{"time":22814,"type":"word","start":548,"end":551,"value":"and"}
{"time":22814,"type":"viseme","value":"a"}
{"time":22887,"type":"viseme","value":"t"}
{"time":22919,"type":"viseme","value":"t"}
{"time":22962,"type":"word","start":552,"end":556,"value":"also"}
{"time":22962,"type":"viseme","value":"O"}
{"time":23041,"type":"viseme","value":"t"}
{"time":23180,"type":"viseme","value":"s"}
{"time":23289,"type":"viseme","value":"o"}
{"time":23371,"type":"word","start":557,"end":558,"value":"B"}
{"time":23371,"type":"viseme","value":"p"}
{"time":23447,"type":"viseme","value":"i"}
{"time":23534,"type":"word","start":559,"end":562,"value":"can"}
{"time":23534,"type":"viseme","value":"k"}
{"time":23630,"type":"viseme","value":"a"}
{"time":23667,"type":"viseme","value":"t"}
{"time":23718,"type":"word","start":563,"end":565,"value":"be"}
{"time":23718,"type":"viseme","value":"p"}
{"time":23768,"type":"viseme","value":"i"}
{"time":23832,"type":"word","start":566,"end":576,"value":"determined"}
{"time":23832,"type":"viseme","value":"t"}
{"time":23884,"type":"viseme","value":"i"}
{"time":23922,"type":"viseme","value":"t"}
{"time":24042,"type":"viseme","value":"E"}
{"time":24141,"type":"viseme","value":"p"}
{"time":24213,"type":"viseme","value":"i"}
{"time":24239,"type":"viseme","value":"t"}
{"time":24273,"type":"viseme","value":"t"}
{"time":24301,"type":"ssml","start":577,"end":594,"value":"e4"}
{"time":24301,"type":"ssml","start":594,"end":611,"value":"s5"}
{"time":24301,"type":"word","start":611,"end":613,"value":"by"}
{"time":24301,"type":"viseme","value":"p"}
{"time":24356,"type":"viseme","value":"a"}
{"time":24472,"type":"word","start":614,"end":617,"value":"any"}
{"time":24472,"type":"viseme","value":"E"}
{"time":24603,"type":"viseme","value":"t"}
{"time":24645,"type":"viseme","value":"i"}
{"time":24765,"type":"word","start":618,"end":623,"value":"other"}
{"time":24765,"type":"viseme","value":"E"}
{"time":24821,"type":"viseme","value":"T"}
{"time":24890,"type":"viseme","value":"E"}
{"time":24940,"type":"word","start":624,"end":630,"value":"proper"}
{"time":24940,"type":"viseme","value":"p"}
{"time":25062,"type":"viseme","value":"r"}
{"time":25121,"type":"viseme","value":"a"}
{"time":25167,"type":"viseme","value":"p"}
{"time":25232,"type":"viseme","value":"E"}
{"time":25313,"type":"word","start":631,"end":637,"value":"subset"}
{"time":25313,"type":"viseme","value":"s"}
{"time":25425,"type":"viseme","value":"E"}
{"time":25514,"type":"viseme","value":"p"}
{"time":25567,"type":"viseme","value":"s"}
{"time":25664,"type":"viseme","value":"E"}
{"time":25752,"type":"viseme","value":"t"}
{"time":25796,"type":"word","start":638,"end":640,"value":"of"}
{"time":25796,"type":"viseme","value":"@"}
{"time":25836,"type":"viseme","value":"f"}
{"time":25889,"type":"word","start":641,"end":642,"value":"A"}
{"time":25889,"type":"viseme","value":"e"}
{"time":26234,"type":"ssml","start":644,"end":661,"value":"e5"}
{"time":26234,"type":"viseme","value":"sil"}
