{"time":0,"type":"word","start":7,"end":29,"value":"<break time=\"200ms\" \/>"}
{"time":200,"type":"sentence","start":47,"end":297,"value":"Normalization\n<mark name=\"e0\"\/><mark name=\"s1\"\/>Normalization is a systematic approach of decomposing tables to eliminate data redundancy and undesirable\n<mark name=\"e1\"\/><mark name=\"s2\"\/>characteristics like Insertion, Update and Deletion anomalies."}
{"time":206,"type":"ssml","start":30,"end":47,"value":"s0"}
{"time":206,"type":"word","start":47,"end":60,"value":"Normalization"}
{"time":206,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"O"}
{"time":372,"type":"viseme","value":"r"}
{"time":409,"type":"viseme","value":"p"}
{"time":484,"type":"viseme","value":"t"}
{"time":600,"type":"viseme","value":"@"}
{"time":644,"type":"viseme","value":"s"}
{"time":729,"type":"viseme","value":"e"}
{"time":850,"type":"viseme","value":"S"}
{"time":960,"type":"viseme","value":"t"}
{"time":1027,"type":"ssml","start":61,"end":78,"value":"e0"}
{"time":1027,"type":"ssml","start":78,"end":95,"value":"s1"}
{"time":1027,"type":"word","start":95,"end":108,"value":"Normalization"}
{"time":1027,"type":"viseme","value":"t"}
{"time":1105,"type":"viseme","value":"O"}
{"time":1187,"type":"viseme","value":"r"}
{"time":1232,"type":"viseme","value":"p"}
{"time":1322,"type":"viseme","value":"t"}
{"time":1442,"type":"viseme","value":"@"}
{"time":1500,"type":"viseme","value":"s"}
{"time":1593,"type":"viseme","value":"e"}
{"time":1710,"type":"viseme","value":"S"}
{"time":1836,"type":"viseme","value":"t"}
{"time":1926,"type":"word","start":109,"end":111,"value":"is"}
{"time":1926,"type":"viseme","value":"i"}
{"time":1985,"type":"viseme","value":"s"}
{"time":2070,"type":"word","start":112,"end":113,"value":"a"}
{"time":2070,"type":"viseme","value":"@"}
{"time":2116,"type":"word","start":114,"end":124,"value":"systematic"}
{"time":2116,"type":"viseme","value":"s"}
{"time":2230,"type":"viseme","value":"i"}
{"time":2280,"type":"viseme","value":"s"}
{"time":2361,"type":"viseme","value":"t"}
{"time":2429,"type":"viseme","value":"@"}
{"time":2459,"type":"viseme","value":"p"}
{"time":2530,"type":"viseme","value":"a"}
{"time":2638,"type":"viseme","value":"t"}
{"time":2677,"type":"viseme","value":"i"}
{"time":2716,"type":"viseme","value":"k"}
{"time":2785,"type":"word","start":125,"end":133,"value":"approach"}
{"time":2785,"type":"viseme","value":"@"}
{"time":2844,"type":"viseme","value":"p"}
{"time":2968,"type":"viseme","value":"r"}
{"time":3020,"type":"viseme","value":"o"}
{"time":3080,"type":"viseme","value":"S"}
{"time":3170,"type":"word","start":134,"end":136,"value":"of"}
{"time":3170,"type":"viseme","value":"@"}
{"time":3220,"type":"viseme","value":"f"}
{"time":3277,"type":"word","start":137,"end":148,"value":"decomposing"}
{"time":3277,"type":"viseme","value":"t"}
{"time":3351,"type":"viseme","value":"i"}
{"time":3457,"type":"viseme","value":"k"}
{"time":3524,"type":"viseme","value":"@"}
{"time":3563,"type":"viseme","value":"p"}
{"time":3614,"type":"viseme","value":"p"}
{"time":3738,"type":"viseme","value":"o"}
{"time":3858,"type":"viseme","value":"s"}
{"time":3938,"type":"viseme","value":"i"}
{"time":3974,"type":"viseme","value":"k"}
{"time":4050,"type":"word","start":149,"end":155,"value":"tables"}
{"time":4050,"type":"viseme","value":"t"}
{"time":4142,"type":"viseme","value":"e"}
{"time":4231,"type":"viseme","value":"p"}
{"time":4305,"type":"viseme","value":"@"}
{"time":4346,"type":"viseme","value":"t"}
{"time":4452,"type":"viseme","value":"s"}
{"time":4530,"type":"word","start":156,"end":158,"value":"to"}
{"time":4530,"type":"viseme","value":"t"}
{"time":4599,"type":"viseme","value":"u"}
{"time":4668,"type":"word","start":159,"end":168,"value":"eliminate"}
{"time":4668,"type":"viseme","value":"i"}
{"time":4698,"type":"viseme","value":"t"}
{"time":4827,"type":"viseme","value":"i"}
{"time":4872,"type":"viseme","value":"p"}
{"time":4924,"type":"viseme","value":"@"}
{"time":4962,"type":"viseme","value":"t"}
{"time":5017,"type":"viseme","value":"e"}
{"time":5117,"type":"viseme","value":"t"}
{"time":5172,"type":"word","start":169,"end":173,"value":"data"}
{"time":5172,"type":"viseme","value":"t"}
{"time":5233,"type":"viseme","value":"e"}
{"time":5344,"type":"viseme","value":"t"}
{"time":5388,"type":"viseme","value":"@"}
{"time":5422,"type":"word","start":174,"end":184,"value":"redundancy"}
{"time":5422,"type":"viseme","value":"r"}
{"time":5529,"type":"viseme","value":"i"}
{"time":5573,"type":"viseme","value":"t"}
{"time":5664,"type":"viseme","value":"E"}
{"time":5766,"type":"viseme","value":"t"}
{"time":5815,"type":"viseme","value":"t"}
{"time":5853,"type":"viseme","value":"@"}
{"time":5927,"type":"viseme","value":"t"}
{"time":5986,"type":"viseme","value":"s"}
{"time":6077,"type":"viseme","value":"i"}
{"time":6210,"type":"word","start":185,"end":188,"value":"and"}
{"time":6210,"type":"viseme","value":"@"}
{"time":6253,"type":"viseme","value":"t"}
{"time":6277,"type":"viseme","value":"t"}
{"time":6305,"type":"word","start":189,"end":200,"value":"undesirable"}
{"time":6305,"type":"viseme","value":"E"}
{"time":6367,"type":"viseme","value":"t"}
{"time":6424,"type":"viseme","value":"t"}
{"time":6467,"type":"viseme","value":"i"}
{"time":6521,"type":"viseme","value":"s"}
{"time":6608,"type":"viseme","value":"a"}
{"time":6720,"type":"viseme","value":"r"}
{"time":6798,"type":"viseme","value":"@"}
{"time":6836,"type":"viseme","value":"p"}
{"time":6892,"type":"viseme","value":"@"}
{"time":6917,"type":"viseme","value":"t"}
{"time":6969,"type":"ssml","start":201,"end":218,"value":"e1"}
{"time":6969,"type":"ssml","start":218,"end":235,"value":"s2"}
{"time":6969,"type":"word","start":235,"end":250,"value":"characteristics"}
{"time":6969,"type":"viseme","value":"k"}
{"time":7077,"type":"viseme","value":"a"}
{"time":7131,"type":"viseme","value":"r"}
{"time":7228,"type":"viseme","value":"@"}
{"time":7265,"type":"viseme","value":"k"}
{"time":7315,"type":"viseme","value":"t"}
{"time":7376,"type":"viseme","value":"E"}
{"time":7484,"type":"viseme","value":"i"}
{"time":7535,"type":"viseme","value":"s"}
{"time":7603,"type":"viseme","value":"t"}
{"time":7660,"type":"viseme","value":"i"}
{"time":7702,"type":"viseme","value":"k"}
{"time":7765,"type":"viseme","value":"s"}
{"time":7823,"type":"word","start":251,"end":255,"value":"like"}
{"time":7823,"type":"viseme","value":"t"}
{"time":7902,"type":"viseme","value":"a"}
{"time":7968,"type":"viseme","value":"k"}
{"time":8037,"type":"word","start":256,"end":265,"value":"Insertion"}
{"time":8037,"type":"viseme","value":"i"}
{"time":8068,"type":"viseme","value":"t"}
{"time":8128,"type":"viseme","value":"s"}
{"time":8229,"type":"viseme","value":"E"}
{"time":8329,"type":"viseme","value":"S"}
{"time":8456,"type":"viseme","value":"t"}
{"time":8757,"type":"viseme","value":"sil"}
{"time":8951,"type":"word","start":267,"end":273,"value":"Update"}
{"time":8951,"type":"viseme","value":"E"}
{"time":9034,"type":"viseme","value":"p"}
{"time":9131,"type":"viseme","value":"t"}
{"time":9184,"type":"viseme","value":"e"}
{"time":9271,"type":"viseme","value":"t"}
{"time":9316,"type":"word","start":274,"end":277,"value":"and"}
{"time":9316,"type":"viseme","value":"@"}
{"time":9358,"type":"viseme","value":"t"}
{"time":9399,"type":"viseme","value":"t"}
{"time":9429,"type":"word","start":278,"end":286,"value":"Deletion"}
{"time":9429,"type":"viseme","value":"t"}
{"time":9457,"type":"viseme","value":"i"}
{"time":9484,"type":"viseme","value":"t"}
{"time":9572,"type":"viseme","value":"i"}
{"time":9643,"type":"viseme","value":"S"}
{"time":9776,"type":"viseme","value":"t"}
{"time":9876,"type":"word","start":287,"end":296,"value":"anomalies"}
{"time":9876,"type":"viseme","value":"@"}
{"time":9927,"type":"viseme","value":"t"}
{"time":9999,"type":"viseme","value":"a"}
{"time":10118,"type":"viseme","value":"p"}
{"time":10184,"type":"viseme","value":"@"}
{"time":10216,"type":"viseme","value":"t"}
{"time":10295,"type":"viseme","value":"i"}
{"time":10434,"type":"viseme","value":"s"}
{"time":10607,"type":"ssml","start":298,"end":315,"value":"e2"}
{"time":10607,"type":"ssml","start":315,"end":332,"value":"s3"}
{"time":10607,"type":"viseme","value":"sil"}
{"time":10607,"type":"sentence","start":332,"end":503,"value":"▪ These would include two properties\n<mark name=\"e3\"\/><mark name=\"s4\"\/>o Lossless join property - which guarantees that the generation of spurious tuples will not occur."}
{"time":10714,"type":"word","start":332,"end":335,"value":"▪"}
{"time":10714,"type":"viseme","value":"s"}
{"time":10815,"type":"viseme","value":"p"}
{"time":10896,"type":"viseme","value":"O"}
{"time":10965,"type":"viseme","value":"t"}
{"time":11045,"type":"viseme","value":"p"}
{"time":11122,"type":"viseme","value":"t"}
{"time":11198,"type":"viseme","value":"a"}
{"time":11276,"type":"viseme","value":"k"}
{"time":11343,"type":"viseme","value":"s"}
{"time":11415,"type":"viseme","value":"k"}
{"time":11465,"type":"viseme","value":"u"}
{"time":11533,"type":"viseme","value":"E"}
{"time":11635,"type":"viseme","value":"r"}
{"time":11848,"type":"viseme","value":"sil"}
{"time":12036,"type":"word","start":336,"end":341,"value":"These"}
{"time":12036,"type":"viseme","value":"T"}
{"time":12077,"type":"viseme","value":"i"}
{"time":12178,"type":"viseme","value":"s"}
{"time":12257,"type":"word","start":342,"end":347,"value":"would"}
{"time":12257,"type":"viseme","value":"u"}
{"time":12312,"type":"viseme","value":"u"}
{"time":12346,"type":"viseme","value":"t"}
{"time":12390,"type":"word","start":348,"end":355,"value":"include"}
{"time":12390,"type":"viseme","value":"i"}
{"time":12437,"type":"viseme","value":"t"}
{"time":12511,"type":"viseme","value":"k"}
{"time":12607,"type":"viseme","value":"t"}
{"time":12655,"type":"viseme","value":"u"}
{"time":12764,"type":"viseme","value":"t"}
{"time":12843,"type":"word","start":356,"end":359,"value":"two"}
{"time":12843,"type":"viseme","value":"t"}
{"time":12953,"type":"viseme","value":"u"}
{"time":13044,"type":"word","start":360,"end":370,"value":"properties"}
{"time":13044,"type":"viseme","value":"p"}
{"time":13132,"type":"viseme","value":"r"}
{"time":13213,"type":"viseme","value":"a"}
{"time":13269,"type":"viseme","value":"p"}
{"time":13340,"type":"viseme","value":"E"}
{"time":13387,"type":"viseme","value":"t"}
{"time":13434,"type":"viseme","value":"i"}
{"time":13514,"type":"viseme","value":"s"}
{"time":13597,"type":"ssml","start":371,"end":388,"value":"e3"}
{"time":13597,"type":"ssml","start":388,"end":405,"value":"s4"}
{"time":13597,"type":"word","start":405,"end":406,"value":"o"}
{"time":13597,"type":"viseme","value":"o"}
{"time":13693,"type":"word","start":407,"end":415,"value":"Lossless"}
{"time":13693,"type":"viseme","value":"t"}
{"time":13814,"type":"viseme","value":"O"}
{"time":13944,"type":"viseme","value":"s"}
{"time":14052,"type":"viseme","value":"t"}
{"time":14107,"type":"viseme","value":"@"}
{"time":14148,"type":"viseme","value":"s"}
{"time":14247,"type":"word","start":416,"end":420,"value":"join"}
{"time":14247,"type":"viseme","value":"S"}
{"time":14326,"type":"viseme","value":"O"}
{"time":14479,"type":"viseme","value":"t"}
{"time":14536,"type":"word","start":421,"end":429,"value":"property"}
{"time":14536,"type":"viseme","value":"p"}
{"time":14636,"type":"viseme","value":"r"}
{"time":14723,"type":"viseme","value":"a"}
{"time":14775,"type":"viseme","value":"p"}
{"time":14847,"type":"viseme","value":"E"}
{"time":14898,"type":"viseme","value":"t"}
{"time":14944,"type":"viseme","value":"i"}
{"time":15168,"type":"viseme","value":"sil"}
{"time":15362,"type":"word","start":432,"end":437,"value":"which"}
{"time":15362,"type":"viseme","value":"u"}
{"time":15405,"type":"viseme","value":"i"}
{"time":15446,"type":"viseme","value":"S"}
{"time":15548,"type":"word","start":438,"end":448,"value":"guarantees"}
{"time":15548,"type":"viseme","value":"k"}
{"time":15641,"type":"viseme","value":"a"}
{"time":15691,"type":"viseme","value":"r"}
{"time":15780,"type":"viseme","value":"@"}
{"time":15806,"type":"viseme","value":"t"}
{"time":15849,"type":"viseme","value":"t"}
{"time":15915,"type":"viseme","value":"i"}
{"time":16051,"type":"viseme","value":"s"}
{"time":16115,"type":"word","start":449,"end":453,"value":"that"}
{"time":16115,"type":"viseme","value":"T"}
{"time":16160,"type":"viseme","value":"a"}
{"time":16203,"type":"viseme","value":"t"}
{"time":16258,"type":"word","start":454,"end":457,"value":"the"}
{"time":16258,"type":"viseme","value":"T"}
{"time":16304,"type":"viseme","value":"@"}
{"time":16340,"type":"word","start":458,"end":468,"value":"generation"}
{"time":16340,"type":"viseme","value":"S"}
{"time":16452,"type":"viseme","value":"E"}
{"time":16511,"type":"viseme","value":"t"}
{"time":16574,"type":"viseme","value":"E"}
{"time":16683,"type":"viseme","value":"e"}
{"time":16760,"type":"viseme","value":"S"}
{"time":16884,"type":"viseme","value":"t"}
{"time":16976,"type":"word","start":469,"end":471,"value":"of"}
{"time":16976,"type":"viseme","value":"@"}
{"time":17015,"type":"viseme","value":"f"}
{"time":17064,"type":"word","start":472,"end":480,"value":"spurious"}
{"time":17064,"type":"viseme","value":"s"}
{"time":17178,"type":"viseme","value":"p"}
{"time":17234,"type":"viseme","value":"i"}
{"time":17302,"type":"viseme","value":"u"}
{"time":17343,"type":"viseme","value":"r"}
{"time":17422,"type":"viseme","value":"i"}
{"time":17489,"type":"viseme","value":"@"}
{"time":17532,"type":"viseme","value":"s"}
{"time":17625,"type":"word","start":481,"end":487,"value":"tuples"}
{"time":17625,"type":"viseme","value":"t"}
{"time":17713,"type":"viseme","value":"u"}
{"time":17820,"type":"viseme","value":"p"}
{"time":17895,"type":"viseme","value":"@"}
{"time":17936,"type":"viseme","value":"t"}
{"time":18015,"type":"viseme","value":"s"}
{"time":18083,"type":"word","start":488,"end":492,"value":"will"}
{"time":18083,"type":"viseme","value":"u"}
{"time":18146,"type":"viseme","value":"i"}
{"time":18172,"type":"viseme","value":"t"}
{"time":18212,"type":"word","start":493,"end":496,"value":"not"}
{"time":18212,"type":"viseme","value":"t"}
{"time":18309,"type":"viseme","value":"a"}
{"time":18397,"type":"viseme","value":"t"}
{"time":18434,"type":"word","start":497,"end":502,"value":"occur"}
{"time":18434,"type":"viseme","value":"@"}
{"time":18492,"type":"viseme","value":"k"}
{"time":18608,"type":"viseme","value":"E"}
{"time":18845,"type":"ssml","start":504,"end":521,"value":"e4"}
{"time":18845,"type":"ssml","start":521,"end":538,"value":"s5"}
{"time":18845,"type":"viseme","value":"sil"}
{"time":19231,"type":"sentence","start":538,"end":727,"value":"o Dependency preservation property - This ensures that each functional dependency is represented in\n<mark name=\"e5\"\/><mark name=\"s6\"\/>some individual relation resulting after decomposition."}
{"time":19238,"type":"word","start":538,"end":539,"value":"o"}
{"time":19238,"type":"viseme","value":"o"}
{"time":19360,"type":"word","start":540,"end":550,"value":"Dependency"}
{"time":19360,"type":"viseme","value":"t"}
{"time":19406,"type":"viseme","value":"i"}
{"time":19447,"type":"viseme","value":"p"}
{"time":19580,"type":"viseme","value":"E"}
{"time":19639,"type":"viseme","value":"t"}
{"time":19684,"type":"viseme","value":"t"}
{"time":19718,"type":"viseme","value":"t"}
{"time":19789,"type":"viseme","value":"s"}
{"time":19857,"type":"viseme","value":"i"}
{"time":19907,"type":"word","start":551,"end":563,"value":"preservation"}
{"time":19907,"type":"viseme","value":"p"}
{"time":20002,"type":"viseme","value":"r"}
{"time":20047,"type":"viseme","value":"E"}
{"time":20084,"type":"viseme","value":"s"}
{"time":20168,"type":"viseme","value":"E"}
{"time":20227,"type":"viseme","value":"f"}
{"time":20292,"type":"viseme","value":"e"}
{"time":20411,"type":"viseme","value":"S"}
{"time":20531,"type":"viseme","value":"t"}
{"time":20628,"type":"word","start":564,"end":572,"value":"property"}
{"time":20628,"type":"viseme","value":"p"}
{"time":20740,"type":"viseme","value":"r"}
{"time":20827,"type":"viseme","value":"a"}
{"time":20879,"type":"viseme","value":"p"}
{"time":20952,"type":"viseme","value":"E"}
{"time":21003,"type":"viseme","value":"t"}
{"time":21048,"type":"viseme","value":"i"}
{"time":21272,"type":"viseme","value":"sil"}
{"time":21458,"type":"word","start":575,"end":579,"value":"This"}
{"time":21458,"type":"viseme","value":"T"}
{"time":21501,"type":"viseme","value":"i"}
{"time":21563,"type":"viseme","value":"s"}
{"time":21654,"type":"word","start":580,"end":587,"value":"ensures"}
{"time":21654,"type":"viseme","value":"i"}
{"time":21694,"type":"viseme","value":"t"}
{"time":21741,"type":"viseme","value":"S"}
{"time":21864,"type":"viseme","value":"u"}
{"time":21954,"type":"viseme","value":"r"}
{"time":22010,"type":"viseme","value":"s"}
{"time":22086,"type":"word","start":588,"end":592,"value":"that"}
{"time":22086,"type":"viseme","value":"T"}
{"time":22127,"type":"viseme","value":"a"}
{"time":22179,"type":"viseme","value":"t"}
{"time":22229,"type":"word","start":593,"end":597,"value":"each"}
{"time":22229,"type":"viseme","value":"i"}
{"time":22363,"type":"viseme","value":"S"}
{"time":22498,"type":"word","start":598,"end":608,"value":"functional"}
{"time":22498,"type":"viseme","value":"f"}
{"time":22565,"type":"viseme","value":"E"}
{"time":22635,"type":"viseme","value":"k"}
{"time":22699,"type":"viseme","value":"k"}
{"time":22735,"type":"viseme","value":"S"}
{"time":22837,"type":"viseme","value":"t"}
{"time":22892,"type":"viseme","value":"t"}
{"time":22996,"type":"word","start":609,"end":619,"value":"dependency"}
{"time":22996,"type":"viseme","value":"t"}
{"time":23062,"type":"viseme","value":"i"}
{"time":23097,"type":"viseme","value":"p"}
{"time":23203,"type":"viseme","value":"E"}
{"time":23277,"type":"viseme","value":"t"}
{"time":23314,"type":"viseme","value":"t"}
{"time":23341,"type":"viseme","value":"t"}
{"time":23454,"type":"viseme","value":"s"}
{"time":23556,"type":"viseme","value":"i"}
{"time":23650,"type":"word","start":620,"end":622,"value":"is"}
{"time":23650,"type":"viseme","value":"i"}
{"time":23713,"type":"viseme","value":"s"}
{"time":23818,"type":"word","start":623,"end":634,"value":"represented"}
{"time":23818,"type":"viseme","value":"r"}
{"time":23894,"type":"viseme","value":"E"}
{"time":23941,"type":"viseme","value":"p"}
{"time":24013,"type":"viseme","value":"r"}
{"time":24043,"type":"viseme","value":"@"}
{"time":24084,"type":"viseme","value":"s"}
{"time":24165,"type":"viseme","value":"E"}
{"time":24239,"type":"viseme","value":"t"}
{"time":24279,"type":"viseme","value":"t"}
{"time":24334,"type":"viseme","value":"@"}
{"time":24384,"type":"viseme","value":"t"}
{"time":24436,"type":"word","start":635,"end":637,"value":"in"}
{"time":24436,"type":"viseme","value":"i"}
{"time":24490,"type":"viseme","value":"t"}
{"time":24552,"type":"ssml","start":638,"end":655,"value":"e5"}
{"time":24552,"type":"ssml","start":655,"end":672,"value":"s6"}
{"time":24552,"type":"word","start":672,"end":676,"value":"some"}
{"time":24552,"type":"viseme","value":"s"}
{"time":24631,"type":"viseme","value":"E"}
{"time":24692,"type":"viseme","value":"p"}
{"time":24772,"type":"word","start":677,"end":687,"value":"individual"}
{"time":24772,"type":"viseme","value":"i"}
{"time":24869,"type":"viseme","value":"t"}
{"time":24915,"type":"viseme","value":"t"}
{"time":24954,"type":"viseme","value":"@"}
{"time":24992,"type":"viseme","value":"f"}
{"time":25051,"type":"viseme","value":"i"}
{"time":25123,"type":"viseme","value":"S"}
{"time":25195,"type":"viseme","value":"u"}
{"time":25264,"type":"viseme","value":"@"}
{"time":25298,"type":"viseme","value":"t"}
{"time":25378,"type":"word","start":688,"end":696,"value":"relation"}
{"time":25378,"type":"viseme","value":"r"}
{"time":25447,"type":"viseme","value":"@"}
{"time":25474,"type":"viseme","value":"t"}
{"time":25554,"type":"viseme","value":"e"}
{"time":25632,"type":"viseme","value":"S"}
{"time":25756,"type":"viseme","value":"t"}
{"time":25830,"type":"word","start":697,"end":706,"value":"resulting"}
{"time":25830,"type":"viseme","value":"r"}
{"time":25898,"type":"viseme","value":"i"}
{"time":25949,"type":"viseme","value":"s"}
{"time":26037,"type":"viseme","value":"E"}
{"time":26098,"type":"viseme","value":"t"}
{"time":26173,"type":"viseme","value":"t"}
{"time":26244,"type":"viseme","value":"i"}
{"time":26284,"type":"viseme","value":"k"}
{"time":26363,"type":"word","start":707,"end":712,"value":"after"}
{"time":26363,"type":"viseme","value":"a"}
{"time":26446,"type":"viseme","value":"f"}
{"time":26499,"type":"viseme","value":"t"}
{"time":26554,"type":"viseme","value":"E"}
{"time":26604,"type":"word","start":713,"end":726,"value":"decomposition"}
{"time":26604,"type":"viseme","value":"t"}
{"time":26656,"type":"viseme","value":"i"}
{"time":26755,"type":"viseme","value":"k"}
{"time":26878,"type":"viseme","value":"a"}
{"time":26941,"type":"viseme","value":"p"}
{"time":26978,"type":"viseme","value":"p"}
{"time":27036,"type":"viseme","value":"@"}
{"time":27075,"type":"viseme","value":"s"}
{"time":27172,"type":"viseme","value":"i"}
{"time":27237,"type":"viseme","value":"S"}
{"time":27356,"type":"viseme","value":"t"}
{"time":27596,"type":"ssml","start":728,"end":745,"value":"e6"}
{"time":27596,"type":"ssml","start":745,"end":762,"value":"s7"}
{"time":27596,"type":"viseme","value":"sil"}
{"time":27596,"type":"sentence","start":762,"end":930,"value":"▪ Prime attribute - An attribute of relation schema R is called a prime attribute of R if it is a member\n<mark name=\"e7\"\/><mark name=\"s8\"\/>of some candidate key of R."}
{"time":27696,"type":"word","start":762,"end":765,"value":"▪"}
{"time":27696,"type":"viseme","value":"s"}
{"time":27811,"type":"viseme","value":"p"}
{"time":27892,"type":"viseme","value":"O"}
{"time":27961,"type":"viseme","value":"t"}
{"time":28040,"type":"viseme","value":"p"}
{"time":28118,"type":"viseme","value":"t"}
{"time":28194,"type":"viseme","value":"a"}
{"time":28271,"type":"viseme","value":"k"}
{"time":28339,"type":"viseme","value":"s"}
{"time":28435,"type":"viseme","value":"k"}
{"time":28496,"type":"viseme","value":"u"}
{"time":28567,"type":"viseme","value":"E"}
{"time":28670,"type":"viseme","value":"r"}
{"time":28871,"type":"viseme","value":"sil"}
{"time":29064,"type":"word","start":766,"end":771,"value":"Prime"}
{"time":29064,"type":"viseme","value":"p"}
{"time":29142,"type":"viseme","value":"r"}
{"time":29205,"type":"viseme","value":"a"}
{"time":29293,"type":"viseme","value":"p"}
{"time":29364,"type":"word","start":772,"end":781,"value":"attribute"}
{"time":29364,"type":"viseme","value":"a"}
{"time":29508,"type":"viseme","value":"t"}
{"time":29610,"type":"viseme","value":"r"}
{"time":29653,"type":"viseme","value":"@"}
{"time":29681,"type":"viseme","value":"p"}
{"time":29730,"type":"viseme","value":"i"}
{"time":29844,"type":"viseme","value":"u"}
{"time":29876,"type":"viseme","value":"t"}
{"time":29960,"type":"viseme","value":"sil"}
{"time":30154,"type":"word","start":784,"end":786,"value":"An"}
{"time":30154,"type":"viseme","value":"@"}
{"time":30212,"type":"viseme","value":"t"}
{"time":30272,"type":"word","start":787,"end":796,"value":"attribute"}
{"time":30272,"type":"viseme","value":"a"}
{"time":30394,"type":"viseme","value":"t"}
{"time":30493,"type":"viseme","value":"r"}
{"time":30547,"type":"viseme","value":"@"}
{"time":30586,"type":"viseme","value":"p"}
{"time":30647,"type":"viseme","value":"i"}
{"time":30716,"type":"viseme","value":"u"}
{"time":30751,"type":"viseme","value":"t"}
{"time":30803,"type":"word","start":797,"end":799,"value":"of"}
{"time":30803,"type":"viseme","value":"@"}
{"time":30851,"type":"viseme","value":"f"}
{"time":30916,"type":"word","start":800,"end":808,"value":"relation"}
{"time":30916,"type":"viseme","value":"r"}
{"time":30964,"type":"viseme","value":"@"}
{"time":30992,"type":"viseme","value":"t"}
{"time":31094,"type":"viseme","value":"e"}
{"time":31168,"type":"viseme","value":"S"}
{"time":31280,"type":"viseme","value":"t"}
{"time":31377,"type":"word","start":809,"end":815,"value":"schema"}
{"time":31377,"type":"viseme","value":"s"}
{"time":31471,"type":"viseme","value":"k"}
{"time":31546,"type":"viseme","value":"i"}
{"time":31668,"type":"viseme","value":"p"}
{"time":31757,"type":"viseme","value":"@"}
{"time":31841,"type":"word","start":816,"end":817,"value":"R"}
{"time":31841,"type":"viseme","value":"a"}
{"time":31997,"type":"viseme","value":"r"}
{"time":32049,"type":"word","start":818,"end":820,"value":"is"}
{"time":32049,"type":"viseme","value":"i"}
{"time":32094,"type":"viseme","value":"s"}
{"time":32179,"type":"word","start":821,"end":827,"value":"called"}
{"time":32179,"type":"viseme","value":"k"}
{"time":32267,"type":"viseme","value":"O"}
{"time":32363,"type":"viseme","value":"t"}
{"time":32428,"type":"viseme","value":"t"}
{"time":32482,"type":"word","start":828,"end":829,"value":"a"}
{"time":32482,"type":"viseme","value":"@"}
{"time":32534,"type":"word","start":830,"end":835,"value":"prime"}
{"time":32534,"type":"viseme","value":"p"}
{"time":32669,"type":"viseme","value":"r"}
{"time":32733,"type":"viseme","value":"a"}
{"time":32832,"type":"viseme","value":"p"}
{"time":32918,"type":"word","start":836,"end":845,"value":"attribute"}
{"time":32918,"type":"viseme","value":"a"}
{"time":33039,"type":"viseme","value":"t"}
{"time":33120,"type":"viseme","value":"r"}
{"time":33174,"type":"viseme","value":"@"}
{"time":33212,"type":"viseme","value":"p"}
{"time":33274,"type":"viseme","value":"i"}
{"time":33343,"type":"viseme","value":"u"}
{"time":33373,"type":"viseme","value":"t"}
{"time":33427,"type":"word","start":846,"end":848,"value":"of"}
{"time":33427,"type":"viseme","value":"@"}
{"time":33480,"type":"viseme","value":"f"}
{"time":33543,"type":"word","start":849,"end":850,"value":"R"}
{"time":33543,"type":"viseme","value":"a"}
{"time":33637,"type":"viseme","value":"r"}
{"time":33726,"type":"word","start":851,"end":853,"value":"if"}
{"time":33726,"type":"viseme","value":"i"}
{"time":33767,"type":"viseme","value":"f"}
{"time":33839,"type":"word","start":854,"end":856,"value":"it"}
{"time":33839,"type":"viseme","value":"i"}
{"time":33898,"type":"viseme","value":"t"}
{"time":33949,"type":"word","start":857,"end":859,"value":"is"}
{"time":33949,"type":"viseme","value":"i"}
{"time":34009,"type":"viseme","value":"s"}
{"time":34099,"type":"word","start":860,"end":861,"value":"a"}
{"time":34099,"type":"viseme","value":"@"}
{"time":34126,"type":"word","start":862,"end":868,"value":"member"}
{"time":34126,"type":"viseme","value":"p"}
{"time":34205,"type":"viseme","value":"E"}
{"time":34251,"type":"viseme","value":"p"}
{"time":34309,"type":"viseme","value":"p"}
{"time":34347,"type":"viseme","value":"E"}
{"time":34449,"type":"ssml","start":869,"end":886,"value":"e7"}
{"time":34449,"type":"ssml","start":886,"end":903,"value":"s8"}
{"time":34449,"type":"word","start":903,"end":905,"value":"of"}
{"time":34449,"type":"viseme","value":"@"}
{"time":34488,"type":"viseme","value":"f"}
{"time":34546,"type":"word","start":906,"end":910,"value":"some"}
{"time":34546,"type":"viseme","value":"s"}
{"time":34648,"type":"viseme","value":"E"}
{"time":34712,"type":"viseme","value":"p"}
{"time":34780,"type":"word","start":911,"end":920,"value":"candidate"}
{"time":34780,"type":"viseme","value":"k"}
{"time":34886,"type":"viseme","value":"a"}
{"time":34986,"type":"viseme","value":"t"}
{"time":35019,"type":"viseme","value":"t"}
{"time":35048,"type":"viseme","value":"@"}
{"time":35081,"type":"viseme","value":"t"}
{"time":35140,"type":"viseme","value":"@"}
{"time":35215,"type":"viseme","value":"t"}
{"time":35271,"type":"word","start":921,"end":924,"value":"key"}
{"time":35271,"type":"viseme","value":"k"}
{"time":35392,"type":"viseme","value":"i"}
{"time":35484,"type":"word","start":925,"end":927,"value":"of"}
{"time":35484,"type":"viseme","value":"@"}
{"time":35539,"type":"viseme","value":"f"}
{"time":35593,"type":"word","start":928,"end":929,"value":"R"}
{"time":35593,"type":"viseme","value":"a"}
{"time":35737,"type":"viseme","value":"r"}
{"time":35888,"type":"ssml","start":931,"end":948,"value":"e8"}
{"time":35888,"type":"ssml","start":948,"end":965,"value":"s9"}
{"time":35888,"type":"viseme","value":"sil"}
{"time":35888,"type":"sentence","start":965,"end":1143,"value":"▪ Non-prime attribute - An attribute is called nonprime if it is not a prime attribute—that is, if it is\n<mark name=\"e9\"\/><mark name=\"s10\"\/>not a member of any candidate key."}
{"time":35995,"type":"word","start":965,"end":968,"value":"▪"}
{"time":35995,"type":"viseme","value":"s"}
{"time":36111,"type":"viseme","value":"p"}
{"time":36192,"type":"viseme","value":"O"}
{"time":36260,"type":"viseme","value":"t"}
{"time":36340,"type":"viseme","value":"p"}
{"time":36418,"type":"viseme","value":"t"}
{"time":36494,"type":"viseme","value":"a"}
{"time":36571,"type":"viseme","value":"k"}
{"time":36638,"type":"viseme","value":"s"}
{"time":36735,"type":"viseme","value":"k"}
{"time":36796,"type":"viseme","value":"u"}
{"time":36867,"type":"viseme","value":"E"}
{"time":36969,"type":"viseme","value":"r"}
{"time":37171,"type":"viseme","value":"sil"}
{"time":37364,"type":"word","start":969,"end":978,"value":"Non-prime"}
{"time":37364,"type":"viseme","value":"t"}
{"time":37443,"type":"viseme","value":"a"}
{"time":37573,"type":"viseme","value":"t"}
{"time":37637,"type":"viseme","value":"p"}
{"time":37724,"type":"viseme","value":"r"}
{"time":37786,"type":"viseme","value":"a"}
{"time":37868,"type":"viseme","value":"p"}
{"time":37939,"type":"word","start":979,"end":988,"value":"attribute"}
{"time":37939,"type":"viseme","value":"a"}
{"time":38083,"type":"viseme","value":"t"}
{"time":38185,"type":"viseme","value":"r"}
{"time":38228,"type":"viseme","value":"@"}
{"time":38257,"type":"viseme","value":"p"}
{"time":38305,"type":"viseme","value":"i"}
{"time":38419,"type":"viseme","value":"u"}
{"time":38451,"type":"viseme","value":"t"}
{"time":38535,"type":"viseme","value":"sil"}
{"time":38729,"type":"word","start":991,"end":993,"value":"An"}
{"time":38729,"type":"viseme","value":"@"}
{"time":38787,"type":"viseme","value":"t"}
{"time":38847,"type":"word","start":994,"end":1003,"value":"attribute"}
{"time":38847,"type":"viseme","value":"a"}
{"time":38969,"type":"viseme","value":"t"}
{"time":39068,"type":"viseme","value":"r"}
{"time":39122,"type":"viseme","value":"@"}
{"time":39161,"type":"viseme","value":"p"}
{"time":39222,"type":"viseme","value":"i"}
{"time":39291,"type":"viseme","value":"u"}
{"time":39326,"type":"viseme","value":"t"}
{"time":39378,"type":"word","start":1004,"end":1006,"value":"is"}
{"time":39378,"type":"viseme","value":"i"}
{"time":39414,"type":"viseme","value":"s"}
{"time":39503,"type":"word","start":1007,"end":1013,"value":"called"}
{"time":39503,"type":"viseme","value":"k"}
{"time":39586,"type":"viseme","value":"O"}
{"time":39666,"type":"viseme","value":"t"}
{"time":39720,"type":"viseme","value":"t"}
{"time":39762,"type":"word","start":1014,"end":1022,"value":"nonprime"}
{"time":39762,"type":"viseme","value":"t"}
{"time":39841,"type":"viseme","value":"a"}
{"time":39956,"type":"viseme","value":"t"}
{"time":40010,"type":"viseme","value":"p"}
{"time":40104,"type":"viseme","value":"r"}
{"time":40181,"type":"viseme","value":"a"}
{"time":40287,"type":"viseme","value":"p"}
{"time":40346,"type":"word","start":1023,"end":1025,"value":"if"}
{"time":40346,"type":"viseme","value":"i"}
{"time":40403,"type":"viseme","value":"f"}
{"time":40483,"type":"word","start":1026,"end":1028,"value":"it"}
{"time":40483,"type":"viseme","value":"i"}
{"time":40542,"type":"viseme","value":"t"}
{"time":40593,"type":"word","start":1029,"end":1031,"value":"is"}
{"time":40593,"type":"viseme","value":"i"}
{"time":40653,"type":"viseme","value":"s"}
{"time":40743,"type":"word","start":1032,"end":1035,"value":"not"}
{"time":40743,"type":"viseme","value":"t"}
{"time":40824,"type":"viseme","value":"a"}
{"time":40904,"type":"viseme","value":"t"}
{"time":40937,"type":"word","start":1036,"end":1037,"value":"a"}
{"time":40937,"type":"viseme","value":"@"}
{"time":40963,"type":"word","start":1038,"end":1043,"value":"prime"}
{"time":40963,"type":"viseme","value":"p"}
{"time":41087,"type":"viseme","value":"r"}
{"time":41158,"type":"viseme","value":"a"}
{"time":41251,"type":"viseme","value":"p"}
{"time":41327,"type":"word","start":1044,"end":1053,"value":"attribute"}
{"time":41327,"type":"viseme","value":"a"}
{"time":41448,"type":"viseme","value":"t"}
{"time":41518,"type":"viseme","value":"r"}
{"time":41561,"type":"viseme","value":"@"}
{"time":41591,"type":"viseme","value":"p"}
{"time":41639,"type":"viseme","value":"i"}
{"time":41753,"type":"viseme","value":"u"}
{"time":41785,"type":"viseme","value":"t"}
{"time":41869,"type":"viseme","value":"sil"}
{"time":42063,"type":"word","start":1056,"end":1060,"value":"that"}
{"time":42063,"type":"viseme","value":"T"}
{"time":42111,"type":"viseme","value":"a"}
{"time":42199,"type":"viseme","value":"t"}
{"time":42235,"type":"word","start":1061,"end":1063,"value":"is"}
{"time":42235,"type":"viseme","value":"i"}
{"time":42434,"type":"viseme","value":"s"}
{"time":42582,"type":"viseme","value":"sil"}
{"time":42778,"type":"word","start":1065,"end":1067,"value":"if"}
{"time":42778,"type":"viseme","value":"i"}
{"time":42860,"type":"viseme","value":"f"}
{"time":42939,"type":"word","start":1068,"end":1070,"value":"it"}
{"time":42939,"type":"viseme","value":"i"}
{"time":42978,"type":"viseme","value":"t"}
{"time":43013,"type":"word","start":1071,"end":1073,"value":"is"}
{"time":43013,"type":"viseme","value":"i"}
{"time":43063,"type":"viseme","value":"s"}
{"time":43141,"type":"ssml","start":1074,"end":1091,"value":"e9"}
{"time":43141,"type":"ssml","start":1091,"end":1109,"value":"s10"}
{"time":43141,"type":"word","start":1109,"end":1112,"value":"not"}
{"time":43141,"type":"viseme","value":"t"}
{"time":43234,"type":"viseme","value":"a"}
{"time":43314,"type":"viseme","value":"t"}
{"time":43362,"type":"word","start":1113,"end":1114,"value":"a"}
{"time":43362,"type":"viseme","value":"@"}
{"time":43395,"type":"word","start":1115,"end":1121,"value":"member"}
{"time":43395,"type":"viseme","value":"p"}
{"time":43477,"type":"viseme","value":"E"}
{"time":43535,"type":"viseme","value":"p"}
{"time":43594,"type":"viseme","value":"p"}
{"time":43630,"type":"viseme","value":"E"}
{"time":43741,"type":"word","start":1122,"end":1124,"value":"of"}
{"time":43741,"type":"viseme","value":"@"}
{"time":43782,"type":"viseme","value":"f"}
{"time":43829,"type":"word","start":1125,"end":1128,"value":"any"}
{"time":43829,"type":"viseme","value":"E"}
{"time":43904,"type":"viseme","value":"t"}
{"time":43942,"type":"viseme","value":"i"}
{"time":44035,"type":"word","start":1129,"end":1138,"value":"candidate"}
{"time":44035,"type":"viseme","value":"k"}
{"time":44140,"type":"viseme","value":"a"}
{"time":44249,"type":"viseme","value":"t"}
{"time":44276,"type":"viseme","value":"t"}
{"time":44317,"type":"viseme","value":"@"}
{"time":44362,"type":"viseme","value":"t"}
{"time":44402,"type":"viseme","value":"@"}
{"time":44471,"type":"viseme","value":"t"}
{"time":44528,"type":"word","start":1139,"end":1142,"value":"key"}
{"time":44528,"type":"viseme","value":"k"}
{"time":44643,"type":"viseme","value":"i"}
{"time":44890,"type":"ssml","start":1144,"end":1162,"value":"e10"}
{"time":44890,"type":"viseme","value":"sil"}
