{"time":0,"type":"word","start":7,"end":29,"value":"<break time=\"200ms\" \/>"}
{"time":200,"type":"sentence","start":47,"end":208,"value":"A Functional Dependency describes a\n<mark name=\"e0\"\/><mark name=\"s1\"\/>relationship between attributes within a\n<mark name=\"e1\"\/><mark name=\"s2\"\/>single relation."}
{"time":206,"type":"ssml","start":30,"end":47,"value":"s0"}
{"time":206,"type":"word","start":47,"end":48,"value":"A"}
{"time":206,"type":"viseme","value":"@"}
{"time":269,"type":"word","start":49,"end":59,"value":"Functional"}
{"time":269,"type":"viseme","value":"f"}
{"time":383,"type":"viseme","value":"E"}
{"time":452,"type":"viseme","value":"k"}
{"time":502,"type":"viseme","value":"k"}
{"time":532,"type":"viseme","value":"S"}
{"time":603,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"t"}
{"time":771,"type":"word","start":60,"end":70,"value":"Dependency"}
{"time":771,"type":"viseme","value":"t"}
{"time":830,"type":"viseme","value":"i"}
{"time":875,"type":"viseme","value":"p"}
{"time":992,"type":"viseme","value":"E"}
{"time":1066,"type":"viseme","value":"t"}
{"time":1108,"type":"viseme","value":"t"}
{"time":1136,"type":"viseme","value":"t"}
{"time":1245,"type":"viseme","value":"s"}
{"time":1351,"type":"viseme","value":"i"}
{"time":1430,"type":"word","start":71,"end":80,"value":"describes"}
{"time":1430,"type":"viseme","value":"t"}
{"time":1489,"type":"viseme","value":"i"}
{"time":1529,"type":"viseme","value":"s"}
{"time":1618,"type":"viseme","value":"k"}
{"time":1677,"type":"viseme","value":"r"}
{"time":1760,"type":"viseme","value":"a"}
{"time":1845,"type":"viseme","value":"p"}
{"time":1900,"type":"viseme","value":"s"}
{"time":1965,"type":"word","start":81,"end":82,"value":"a"}
{"time":1965,"type":"viseme","value":"@"}
{"time":2008,"type":"ssml","start":83,"end":100,"value":"e0"}
{"time":2008,"type":"ssml","start":100,"end":117,"value":"s1"}
{"time":2008,"type":"word","start":117,"end":129,"value":"relationship"}
{"time":2008,"type":"viseme","value":"r"}
{"time":2091,"type":"viseme","value":"@"}
{"time":2125,"type":"viseme","value":"t"}
{"time":2235,"type":"viseme","value":"e"}
{"time":2315,"type":"viseme","value":"S"}
{"time":2429,"type":"viseme","value":"t"}
{"time":2525,"type":"viseme","value":"S"}
{"time":2640,"type":"viseme","value":"i"}
{"time":2702,"type":"viseme","value":"p"}
{"time":2760,"type":"word","start":130,"end":137,"value":"between"}
{"time":2760,"type":"viseme","value":"p"}
{"time":2809,"type":"viseme","value":"i"}
{"time":2852,"type":"viseme","value":"t"}
{"time":2944,"type":"viseme","value":"u"}
{"time":2995,"type":"viseme","value":"i"}
{"time":3046,"type":"viseme","value":"t"}
{"time":3104,"type":"word","start":138,"end":148,"value":"attributes"}
{"time":3104,"type":"viseme","value":"a"}
{"time":3264,"type":"viseme","value":"t"}
{"time":3340,"type":"viseme","value":"r"}
{"time":3394,"type":"viseme","value":"@"}
{"time":3432,"type":"viseme","value":"p"}
{"time":3493,"type":"viseme","value":"i"}
{"time":3563,"type":"viseme","value":"u"}
{"time":3598,"type":"viseme","value":"t"}
{"time":3660,"type":"viseme","value":"s"}
{"time":3722,"type":"word","start":149,"end":155,"value":"within"}
{"time":3722,"type":"viseme","value":"u"}
{"time":3794,"type":"viseme","value":"i"}
{"time":3847,"type":"viseme","value":"T"}
{"time":3917,"type":"viseme","value":"i"}
{"time":3942,"type":"viseme","value":"t"}
{"time":4025,"type":"word","start":156,"end":157,"value":"a"}
{"time":4025,"type":"viseme","value":"@"}
{"time":4058,"type":"ssml","start":158,"end":175,"value":"e1"}
{"time":4058,"type":"ssml","start":175,"end":192,"value":"s2"}
{"time":4058,"type":"word","start":192,"end":198,"value":"single"}
{"time":4058,"type":"viseme","value":"s"}
{"time":4181,"type":"viseme","value":"i"}
{"time":4229,"type":"viseme","value":"k"}
{"time":4291,"type":"viseme","value":"k"}
{"time":4343,"type":"viseme","value":"@"}
{"time":4375,"type":"viseme","value":"t"}
{"time":4442,"type":"word","start":199,"end":207,"value":"relation"}
{"time":4442,"type":"viseme","value":"r"}
{"time":4531,"type":"viseme","value":"@"}
{"time":4565,"type":"viseme","value":"t"}
{"time":4659,"type":"viseme","value":"e"}
{"time":4741,"type":"viseme","value":"S"}
{"time":4866,"type":"viseme","value":"t"}
{"time":5080,"type":"ssml","start":209,"end":226,"value":"e2"}
{"time":5080,"type":"ssml","start":226,"end":243,"value":"s3"}
{"time":5080,"type":"viseme","value":"sil"}
{"time":5467,"type":"sentence","start":243,"end":315,"value":"Functional dependency – In a given relation R, X and Y are attributes."}
{"time":5474,"type":"word","start":243,"end":253,"value":"Functional"}
{"time":5474,"type":"viseme","value":"f"}
{"time":5559,"type":"viseme","value":"E"}
{"time":5628,"type":"viseme","value":"k"}
{"time":5678,"type":"viseme","value":"k"}
{"time":5708,"type":"viseme","value":"S"}
{"time":5800,"type":"viseme","value":"t"}
{"time":5875,"type":"viseme","value":"t"}
{"time":6008,"type":"word","start":254,"end":264,"value":"dependency"}
{"time":6008,"type":"viseme","value":"t"}
{"time":6066,"type":"viseme","value":"i"}
{"time":6107,"type":"viseme","value":"p"}
{"time":6236,"type":"viseme","value":"E"}
{"time":6310,"type":"viseme","value":"t"}
{"time":6357,"type":"viseme","value":"t"}
{"time":6399,"type":"viseme","value":"t"}
{"time":6525,"type":"viseme","value":"s"}
{"time":6633,"type":"viseme","value":"i"}
{"time":6880,"type":"viseme","value":"sil"}
{"time":7076,"type":"word","start":269,"end":271,"value":"In"}
{"time":7076,"type":"viseme","value":"i"}
{"time":7149,"type":"viseme","value":"t"}
{"time":7210,"type":"word","start":272,"end":273,"value":"a"}
{"time":7210,"type":"viseme","value":"@"}
{"time":7257,"type":"word","start":274,"end":279,"value":"given"}
{"time":7257,"type":"viseme","value":"k"}
{"time":7341,"type":"viseme","value":"i"}
{"time":7392,"type":"viseme","value":"f"}
{"time":7450,"type":"viseme","value":"@"}
{"time":7482,"type":"viseme","value":"t"}
{"time":7533,"type":"word","start":280,"end":288,"value":"relation"}
{"time":7533,"type":"viseme","value":"r"}
{"time":7603,"type":"viseme","value":"@"}
{"time":7635,"type":"viseme","value":"t"}
{"time":7722,"type":"viseme","value":"e"}
{"time":7794,"type":"viseme","value":"S"}
{"time":7907,"type":"viseme","value":"t"}
{"time":8008,"type":"word","start":289,"end":290,"value":"R"}
{"time":8008,"type":"viseme","value":"a"}
{"time":8232,"type":"viseme","value":"r"}
{"time":8407,"type":"viseme","value":"sil"}
{"time":8601,"type":"word","start":292,"end":293,"value":"X"}
{"time":8601,"type":"viseme","value":"E"}
{"time":8679,"type":"viseme","value":"k"}
{"time":8749,"type":"viseme","value":"s"}
{"time":8811,"type":"word","start":294,"end":297,"value":"and"}
{"time":8811,"type":"viseme","value":"@"}
{"time":8846,"type":"viseme","value":"t"}
{"time":8888,"type":"viseme","value":"t"}
{"time":8937,"type":"word","start":298,"end":299,"value":"Y"}
{"time":8937,"type":"viseme","value":"u"}
{"time":9007,"type":"viseme","value":"a"}
{"time":9192,"type":"word","start":300,"end":303,"value":"are"}
{"time":9192,"type":"viseme","value":"a"}
{"time":9231,"type":"viseme","value":"r"}
{"time":9315,"type":"word","start":304,"end":314,"value":"attributes"}
{"time":9315,"type":"viseme","value":"a"}
{"time":9451,"type":"viseme","value":"t"}
{"time":9548,"type":"viseme","value":"r"}
{"time":9591,"type":"viseme","value":"@"}
{"time":9621,"type":"viseme","value":"p"}
{"time":9669,"type":"viseme","value":"i"}
{"time":9783,"type":"viseme","value":"u"}
{"time":9816,"type":"viseme","value":"t"}
{"time":9887,"type":"viseme","value":"s"}
{"time":10046,"type":"viseme","value":"sil"}
{"time":10432,"type":"sentence","start":316,"end":456,"value":"Attribute Y is functionally\n<mark name=\"e3\"\/><mark name=\"s4\"\/>dependent on attribute X if each value of X determines exactly one value of Y."}
{"time":10439,"type":"word","start":316,"end":325,"value":"Attribute"}
{"time":10439,"type":"viseme","value":"a"}
{"time":10519,"type":"viseme","value":"t"}
{"time":10601,"type":"viseme","value":"r"}
{"time":10655,"type":"viseme","value":"@"}
{"time":10694,"type":"viseme","value":"p"}
{"time":10755,"type":"viseme","value":"i"}
{"time":10824,"type":"viseme","value":"u"}
{"time":10854,"type":"viseme","value":"t"}
{"time":10908,"type":"word","start":326,"end":327,"value":"Y"}
{"time":10908,"type":"viseme","value":"u"}
{"time":11008,"type":"viseme","value":"a"}
{"time":11197,"type":"word","start":328,"end":330,"value":"is"}
{"time":11197,"type":"viseme","value":"i"}
{"time":11262,"type":"viseme","value":"s"}
{"time":11367,"type":"word","start":331,"end":343,"value":"functionally"}
{"time":11367,"type":"viseme","value":"f"}
{"time":11436,"type":"viseme","value":"E"}
{"time":11506,"type":"viseme","value":"k"}
{"time":11570,"type":"viseme","value":"k"}
{"time":11606,"type":"viseme","value":"S"}
{"time":11693,"type":"viseme","value":"t"}
{"time":11747,"type":"viseme","value":"t"}
{"time":11860,"type":"viseme","value":"i"}
{"time":11943,"type":"ssml","start":344,"end":361,"value":"e3"}
{"time":11943,"type":"ssml","start":361,"end":378,"value":"s4"}
{"time":11943,"type":"word","start":378,"end":387,"value":"dependent"}
{"time":11943,"type":"viseme","value":"t"}
{"time":12002,"type":"viseme","value":"i"}
{"time":12040,"type":"viseme","value":"p"}
{"time":12161,"type":"viseme","value":"E"}
{"time":12233,"type":"viseme","value":"t"}
{"time":12262,"type":"viseme","value":"t"}
{"time":12300,"type":"viseme","value":"@"}
{"time":12348,"type":"viseme","value":"t"}
{"time":12389,"type":"viseme","value":"t"}
{"time":12444,"type":"word","start":388,"end":390,"value":"on"}
{"time":12444,"type":"viseme","value":"a"}
{"time":12514,"type":"viseme","value":"t"}
{"time":12577,"type":"word","start":391,"end":400,"value":"attribute"}
{"time":12577,"type":"viseme","value":"a"}
{"time":12706,"type":"viseme","value":"t"}
{"time":12787,"type":"viseme","value":"r"}
{"time":12840,"type":"viseme","value":"@"}
{"time":12879,"type":"viseme","value":"p"}
{"time":12940,"type":"viseme","value":"i"}
{"time":13010,"type":"viseme","value":"u"}
{"time":13039,"type":"viseme","value":"t"}
{"time":13119,"type":"word","start":401,"end":402,"value":"X"}
{"time":13119,"type":"viseme","value":"E"}
{"time":13260,"type":"viseme","value":"k"}
{"time":13344,"type":"viseme","value":"s"}
{"time":13421,"type":"word","start":403,"end":405,"value":"if"}
{"time":13421,"type":"viseme","value":"i"}
{"time":13461,"type":"viseme","value":"f"}
{"time":13543,"type":"word","start":406,"end":410,"value":"each"}
{"time":13543,"type":"viseme","value":"i"}
{"time":13593,"type":"viseme","value":"S"}
{"time":13691,"type":"word","start":411,"end":416,"value":"value"}
{"time":13691,"type":"viseme","value":"f"}
{"time":13772,"type":"viseme","value":"a"}
{"time":13853,"type":"viseme","value":"t"}
{"time":13917,"type":"viseme","value":"i"}
{"time":14013,"type":"viseme","value":"u"}
{"time":14125,"type":"word","start":417,"end":419,"value":"of"}
{"time":14125,"type":"viseme","value":"@"}
{"time":14161,"type":"viseme","value":"f"}
{"time":14217,"type":"word","start":420,"end":421,"value":"X"}
{"time":14217,"type":"viseme","value":"E"}
{"time":14314,"type":"viseme","value":"k"}
{"time":14373,"type":"viseme","value":"s"}
{"time":14460,"type":"word","start":422,"end":432,"value":"determines"}
{"time":14460,"type":"viseme","value":"t"}
{"time":14524,"type":"viseme","value":"i"}
{"time":14563,"type":"viseme","value":"t"}
{"time":14676,"type":"viseme","value":"E"}
{"time":14765,"type":"viseme","value":"p"}
{"time":14828,"type":"viseme","value":"i"}
{"time":14869,"type":"viseme","value":"t"}
{"time":14941,"type":"viseme","value":"s"}
{"time":15011,"type":"word","start":433,"end":440,"value":"exactly"}
{"time":15011,"type":"viseme","value":"i"}
{"time":15047,"type":"viseme","value":"k"}
{"time":15106,"type":"viseme","value":"s"}
{"time":15178,"type":"viseme","value":"a"}
{"time":15298,"type":"viseme","value":"k"}
{"time":15348,"type":"viseme","value":"t"}
{"time":15379,"type":"viseme","value":"t"}
{"time":15428,"type":"viseme","value":"i"}
{"time":15466,"type":"word","start":441,"end":444,"value":"one"}
{"time":15466,"type":"viseme","value":"u"}
{"time":15596,"type":"viseme","value":"E"}
{"time":15665,"type":"viseme","value":"t"}
{"time":15759,"type":"word","start":445,"end":450,"value":"value"}
{"time":15759,"type":"viseme","value":"f"}
{"time":15810,"type":"viseme","value":"a"}
{"time":15892,"type":"viseme","value":"t"}
{"time":15956,"type":"viseme","value":"i"}
{"time":16051,"type":"viseme","value":"u"}
{"time":16164,"type":"word","start":451,"end":453,"value":"of"}
{"time":16164,"type":"viseme","value":"@"}
{"time":16205,"type":"viseme","value":"f"}
{"time":16251,"type":"word","start":454,"end":455,"value":"Y"}
{"time":16251,"type":"viseme","value":"u"}
{"time":16360,"type":"viseme","value":"a"}
{"time":16641,"type":"ssml","start":457,"end":474,"value":"e4"}
{"time":16641,"type":"viseme","value":"sil"}
