{"time":0,"type":"word","start":7,"end":29,"value":"<break time=\"200ms\" \/>"}
{"time":200,"type":"sentence","start":47,"end":85,"value":"This is the script for the first page."}
{"time":206,"type":"ssml","start":30,"end":47,"value":"s0"}
{"time":206,"type":"word","start":47,"end":51,"value":"This"}
{"time":206,"type":"viseme","value":"T"}
{"time":277,"type":"viseme","value":"i"}
{"time":328,"type":"viseme","value":"s"}
{"time":410,"type":"word","start":52,"end":54,"value":"is"}
{"time":410,"type":"viseme","value":"i"}
{"time":454,"type":"viseme","value":"s"}
{"time":516,"type":"word","start":55,"end":58,"value":"the"}
{"time":516,"type":"viseme","value":"T"}
{"time":560,"type":"viseme","value":"@"}
{"time":607,"type":"word","start":59,"end":65,"value":"script"}
{"time":607,"type":"viseme","value":"s"}
{"time":729,"type":"viseme","value":"k"}
{"time":793,"type":"viseme","value":"r"}
{"time":864,"type":"viseme","value":"i"}
{"time":909,"type":"viseme","value":"p"}
{"time":980,"type":"viseme","value":"t"}
{"time":1010,"type":"word","start":66,"end":69,"value":"for"}
{"time":1010,"type":"viseme","value":"f"}
{"time":1054,"type":"viseme","value":"O"}
{"time":1086,"type":"viseme","value":"r"}
{"time":1114,"type":"word","start":70,"end":73,"value":"the"}
{"time":1114,"type":"viseme","value":"T"}
{"time":1165,"type":"viseme","value":"@"}
{"time":1201,"type":"word","start":74,"end":79,"value":"first"}
{"time":1201,"type":"viseme","value":"f"}
{"time":1303,"type":"viseme","value":"E"}
{"time":1438,"type":"viseme","value":"s"}
{"time":1509,"type":"viseme","value":"t"}
{"time":1550,"type":"word","start":80,"end":84,"value":"page"}
{"time":1550,"type":"viseme","value":"p"}
{"time":1642,"type":"viseme","value":"e"}
{"time":1842,"type":"viseme","value":"S"}
{"time":2017,"type":"ssml","start":86,"end":103,"value":"e0"}
{"time":2017,"type":"ssml","start":103,"end":120,"value":"s1"}
{"time":2017,"type":"viseme","value":"sil"}
{"time":2403,"type":"sentence","start":120,"end":158,"value":"This is the script for the first page."}
{"time":2410,"type":"word","start":120,"end":124,"value":"This"}
{"time":2410,"type":"viseme","value":"T"}
{"time":2481,"type":"viseme","value":"i"}
{"time":2532,"type":"viseme","value":"s"}
{"time":2614,"type":"word","start":125,"end":127,"value":"is"}
{"time":2614,"type":"viseme","value":"i"}
{"time":2658,"type":"viseme","value":"s"}
{"time":2720,"type":"word","start":128,"end":131,"value":"the"}
{"time":2720,"type":"viseme","value":"T"}
{"time":2764,"type":"viseme","value":"@"}
{"time":2811,"type":"word","start":132,"end":138,"value":"script"}
{"time":2811,"type":"viseme","value":"s"}
{"time":2933,"type":"viseme","value":"k"}
{"time":2997,"type":"viseme","value":"r"}
{"time":3068,"type":"viseme","value":"i"}
{"time":3113,"type":"viseme","value":"p"}
{"time":3184,"type":"viseme","value":"t"}
{"time":3214,"type":"word","start":139,"end":142,"value":"for"}
{"time":3214,"type":"viseme","value":"f"}
{"time":3258,"type":"viseme","value":"O"}
{"time":3290,"type":"viseme","value":"r"}
{"time":3317,"type":"word","start":143,"end":146,"value":"the"}
{"time":3317,"type":"viseme","value":"T"}
{"time":3369,"type":"viseme","value":"@"}
{"time":3405,"type":"word","start":147,"end":152,"value":"first"}
{"time":3405,"type":"viseme","value":"f"}
{"time":3507,"type":"viseme","value":"E"}
{"time":3642,"type":"viseme","value":"s"}
{"time":3713,"type":"viseme","value":"t"}
{"time":3754,"type":"word","start":153,"end":157,"value":"page"}
{"time":3754,"type":"viseme","value":"p"}
{"time":3846,"type":"viseme","value":"e"}
{"time":4046,"type":"viseme","value":"S"}
{"time":4221,"type":"ssml","start":159,"end":176,"value":"e1"}
{"time":4221,"type":"ssml","start":176,"end":193,"value":"s2"}
{"time":4221,"type":"viseme","value":"sil"}
{"time":4607,"type":"sentence","start":193,"end":231,"value":"This is the script for the first page."}
{"time":4614,"type":"word","start":193,"end":197,"value":"This"}
{"time":4614,"type":"viseme","value":"T"}
{"time":4685,"type":"viseme","value":"i"}
{"time":4736,"type":"viseme","value":"s"}
{"time":4818,"type":"word","start":198,"end":200,"value":"is"}
{"time":4818,"type":"viseme","value":"i"}
{"time":4862,"type":"viseme","value":"s"}
{"time":4924,"type":"word","start":201,"end":204,"value":"the"}
{"time":4924,"type":"viseme","value":"T"}
{"time":4968,"type":"viseme","value":"@"}
{"time":5015,"type":"word","start":205,"end":211,"value":"script"}
{"time":5015,"type":"viseme","value":"s"}
{"time":5137,"type":"viseme","value":"k"}
{"time":5201,"type":"viseme","value":"r"}
{"time":5272,"type":"viseme","value":"i"}
{"time":5317,"type":"viseme","value":"p"}
{"time":5388,"type":"viseme","value":"t"}
{"time":5418,"type":"word","start":212,"end":215,"value":"for"}
{"time":5418,"type":"viseme","value":"f"}
{"time":5462,"type":"viseme","value":"O"}
{"time":5494,"type":"viseme","value":"r"}
{"time":5521,"type":"word","start":216,"end":219,"value":"the"}
{"time":5521,"type":"viseme","value":"T"}
{"time":5573,"type":"viseme","value":"@"}
{"time":5609,"type":"word","start":220,"end":225,"value":"first"}
{"time":5609,"type":"viseme","value":"f"}
{"time":5710,"type":"viseme","value":"E"}
{"time":5846,"type":"viseme","value":"s"}
{"time":5916,"type":"viseme","value":"t"}
{"time":5958,"type":"word","start":226,"end":230,"value":"page"}
{"time":5958,"type":"viseme","value":"p"}
{"time":6050,"type":"viseme","value":"e"}
{"time":6250,"type":"viseme","value":"S"}
{"time":6425,"type":"ssml","start":232,"end":249,"value":"e2"}
{"time":6425,"type":"ssml","start":249,"end":266,"value":"s3"}
{"time":6425,"type":"viseme","value":"sil"}
{"time":6811,"type":"sentence","start":266,"end":304,"value":"This is the script for the first page."}
{"time":6818,"type":"word","start":266,"end":270,"value":"This"}
{"time":6818,"type":"viseme","value":"T"}
{"time":6889,"type":"viseme","value":"i"}
{"time":6940,"type":"viseme","value":"s"}
{"time":7022,"type":"word","start":271,"end":273,"value":"is"}
{"time":7022,"type":"viseme","value":"i"}
{"time":7066,"type":"viseme","value":"s"}
{"time":7128,"type":"word","start":274,"end":277,"value":"the"}
{"time":7128,"type":"viseme","value":"T"}
{"time":7172,"type":"viseme","value":"@"}
{"time":7219,"type":"word","start":278,"end":284,"value":"script"}
{"time":7219,"type":"viseme","value":"s"}
{"time":7341,"type":"viseme","value":"k"}
{"time":7405,"type":"viseme","value":"r"}
{"time":7476,"type":"viseme","value":"i"}
{"time":7521,"type":"viseme","value":"p"}
{"time":7592,"type":"viseme","value":"t"}
{"time":7621,"type":"word","start":285,"end":288,"value":"for"}
{"time":7621,"type":"viseme","value":"f"}
{"time":7666,"type":"viseme","value":"O"}
{"time":7698,"type":"viseme","value":"r"}
{"time":7725,"type":"word","start":289,"end":292,"value":"the"}
{"time":7725,"type":"viseme","value":"T"}
{"time":7777,"type":"viseme","value":"@"}
{"time":7813,"type":"word","start":293,"end":298,"value":"first"}
{"time":7813,"type":"viseme","value":"f"}
{"time":7914,"type":"viseme","value":"E"}
{"time":8050,"type":"viseme","value":"s"}
{"time":8120,"type":"viseme","value":"t"}
{"time":8162,"type":"word","start":299,"end":303,"value":"page"}
{"time":8162,"type":"viseme","value":"p"}
{"time":8254,"type":"viseme","value":"e"}
{"time":8454,"type":"viseme","value":"S"}
{"time":8629,"type":"ssml","start":305,"end":322,"value":"e3"}
{"time":8629,"type":"ssml","start":322,"end":339,"value":"s4"}
{"time":8629,"type":"viseme","value":"sil"}
{"time":9015,"type":"sentence","start":339,"end":377,"value":"This is the script for the first page."}
{"time":9022,"type":"word","start":339,"end":343,"value":"This"}
{"time":9022,"type":"viseme","value":"T"}
{"time":9092,"type":"viseme","value":"i"}
{"time":9144,"type":"viseme","value":"s"}
{"time":9226,"type":"word","start":344,"end":346,"value":"is"}
{"time":9226,"type":"viseme","value":"i"}
{"time":9270,"type":"viseme","value":"s"}
{"time":9332,"type":"word","start":347,"end":350,"value":"the"}
{"time":9332,"type":"viseme","value":"T"}
{"time":9376,"type":"viseme","value":"@"}
{"time":9422,"type":"word","start":351,"end":357,"value":"script"}
{"time":9422,"type":"viseme","value":"s"}
{"time":9545,"type":"viseme","value":"k"}
{"time":9609,"type":"viseme","value":"r"}
{"time":9680,"type":"viseme","value":"i"}
{"time":9725,"type":"viseme","value":"p"}
{"time":9796,"type":"viseme","value":"t"}
{"time":9825,"type":"word","start":358,"end":361,"value":"for"}
{"time":9825,"type":"viseme","value":"f"}
{"time":9870,"type":"viseme","value":"O"}
{"time":9902,"type":"viseme","value":"r"}
{"time":9929,"type":"word","start":362,"end":365,"value":"the"}
{"time":9929,"type":"viseme","value":"T"}
{"time":9981,"type":"viseme","value":"@"}
{"time":10017,"type":"word","start":366,"end":371,"value":"first"}
{"time":10017,"type":"viseme","value":"f"}
{"time":10118,"type":"viseme","value":"E"}
{"time":10253,"type":"viseme","value":"s"}
{"time":10324,"type":"viseme","value":"t"}
{"time":10366,"type":"word","start":372,"end":376,"value":"page"}
{"time":10366,"type":"viseme","value":"p"}
{"time":10458,"type":"viseme","value":"e"}
{"time":10658,"type":"viseme","value":"S"}
{"time":10833,"type":"ssml","start":378,"end":395,"value":"e4"}
{"time":10833,"type":"ssml","start":395,"end":412,"value":"s5"}
{"time":10833,"type":"viseme","value":"sil"}
{"time":11219,"type":"sentence","start":412,"end":450,"value":"This is the script for the first page."}
{"time":11226,"type":"word","start":412,"end":416,"value":"This"}
{"time":11226,"type":"viseme","value":"T"}
{"time":11296,"type":"viseme","value":"i"}
{"time":11348,"type":"viseme","value":"s"}
{"time":11430,"type":"word","start":417,"end":419,"value":"is"}
{"time":11430,"type":"viseme","value":"i"}
{"time":11474,"type":"viseme","value":"s"}
{"time":11536,"type":"word","start":420,"end":423,"value":"the"}
{"time":11536,"type":"viseme","value":"T"}
{"time":11580,"type":"viseme","value":"@"}
{"time":11626,"type":"word","start":424,"end":430,"value":"script"}
{"time":11626,"type":"viseme","value":"s"}
{"time":11749,"type":"viseme","value":"k"}
{"time":11813,"type":"viseme","value":"r"}
{"time":11884,"type":"viseme","value":"i"}
{"time":11929,"type":"viseme","value":"p"}
{"time":12000,"type":"viseme","value":"t"}
{"time":12029,"type":"word","start":431,"end":434,"value":"for"}
{"time":12029,"type":"viseme","value":"f"}
{"time":12074,"type":"viseme","value":"O"}
{"time":12106,"type":"viseme","value":"r"}
{"time":12133,"type":"word","start":435,"end":438,"value":"the"}
{"time":12133,"type":"viseme","value":"T"}
{"time":12184,"type":"viseme","value":"@"}
{"time":12221,"type":"word","start":439,"end":444,"value":"first"}
{"time":12221,"type":"viseme","value":"f"}
{"time":12322,"type":"viseme","value":"E"}
{"time":12457,"type":"viseme","value":"s"}
{"time":12528,"type":"viseme","value":"t"}
{"time":12570,"type":"word","start":445,"end":449,"value":"page"}
{"time":12570,"type":"viseme","value":"p"}
{"time":12661,"type":"viseme","value":"e"}
{"time":12862,"type":"viseme","value":"S"}
{"time":13037,"type":"ssml","start":451,"end":468,"value":"e5"}
{"time":13037,"type":"ssml","start":468,"end":485,"value":"s6"}
{"time":13037,"type":"viseme","value":"sil"}
{"time":13423,"type":"sentence","start":485,"end":523,"value":"This is the script for the first page."}
{"time":13430,"type":"word","start":485,"end":489,"value":"This"}
{"time":13430,"type":"viseme","value":"T"}
{"time":13500,"type":"viseme","value":"i"}
{"time":13552,"type":"viseme","value":"s"}
{"time":13634,"type":"word","start":490,"end":492,"value":"is"}
{"time":13634,"type":"viseme","value":"i"}
{"time":13678,"type":"viseme","value":"s"}
{"time":13740,"type":"word","start":493,"end":496,"value":"the"}
{"time":13740,"type":"viseme","value":"T"}
{"time":13784,"type":"viseme","value":"@"}
{"time":13830,"type":"word","start":497,"end":503,"value":"script"}
{"time":13830,"type":"viseme","value":"s"}
{"time":13953,"type":"viseme","value":"k"}
{"time":14017,"type":"viseme","value":"r"}
{"time":14088,"type":"viseme","value":"i"}
{"time":14133,"type":"viseme","value":"p"}
{"time":14204,"type":"viseme","value":"t"}
{"time":14233,"type":"word","start":504,"end":507,"value":"for"}
{"time":14233,"type":"viseme","value":"f"}
{"time":14278,"type":"viseme","value":"O"}
{"time":14310,"type":"viseme","value":"r"}
{"time":14337,"type":"word","start":508,"end":511,"value":"the"}
{"time":14337,"type":"viseme","value":"T"}
{"time":14388,"type":"viseme","value":"@"}
{"time":14425,"type":"word","start":512,"end":517,"value":"first"}
{"time":14425,"type":"viseme","value":"f"}
{"time":14526,"type":"viseme","value":"E"}
{"time":14661,"type":"viseme","value":"s"}
{"time":14732,"type":"viseme","value":"t"}
{"time":14774,"type":"word","start":518,"end":522,"value":"page"}
{"time":14774,"type":"viseme","value":"p"}
{"time":14865,"type":"viseme","value":"e"}
{"time":15066,"type":"viseme","value":"S"}
{"time":15240,"type":"ssml","start":524,"end":541,"value":"e6"}
{"time":15240,"type":"ssml","start":541,"end":558,"value":"s7"}
{"time":15240,"type":"viseme","value":"sil"}
{"time":15627,"type":"sentence","start":558,"end":596,"value":"This is the script for the first page."}
{"time":15634,"type":"word","start":558,"end":562,"value":"This"}
{"time":15634,"type":"viseme","value":"T"}
{"time":15704,"type":"viseme","value":"i"}
{"time":15756,"type":"viseme","value":"s"}
{"time":15838,"type":"word","start":563,"end":565,"value":"is"}
{"time":15838,"type":"viseme","value":"i"}
{"time":15882,"type":"viseme","value":"s"}
{"time":15944,"type":"word","start":566,"end":569,"value":"the"}
{"time":15944,"type":"viseme","value":"T"}
{"time":15988,"type":"viseme","value":"@"}
{"time":16034,"type":"word","start":570,"end":576,"value":"script"}
{"time":16034,"type":"viseme","value":"s"}
{"time":16157,"type":"viseme","value":"k"}
{"time":16220,"type":"viseme","value":"r"}
{"time":16292,"type":"viseme","value":"i"}
{"time":16337,"type":"viseme","value":"p"}
{"time":16408,"type":"viseme","value":"t"}
{"time":16437,"type":"word","start":577,"end":580,"value":"for"}
{"time":16437,"type":"viseme","value":"f"}
{"time":16482,"type":"viseme","value":"O"}
{"time":16514,"type":"viseme","value":"r"}
{"time":16541,"type":"word","start":581,"end":584,"value":"the"}
{"time":16541,"type":"viseme","value":"T"}
{"time":16592,"type":"viseme","value":"@"}
{"time":16629,"type":"word","start":585,"end":590,"value":"first"}
{"time":16629,"type":"viseme","value":"f"}
{"time":16730,"type":"viseme","value":"E"}
{"time":16865,"type":"viseme","value":"s"}
{"time":16936,"type":"viseme","value":"t"}
{"time":16978,"type":"word","start":591,"end":595,"value":"page"}
{"time":16978,"type":"viseme","value":"p"}
{"time":17069,"type":"viseme","value":"e"}
{"time":17270,"type":"viseme","value":"S"}
{"time":17444,"type":"ssml","start":597,"end":614,"value":"e7"}
{"time":17444,"type":"ssml","start":614,"end":631,"value":"s8"}
{"time":17444,"type":"viseme","value":"sil"}
{"time":17831,"type":"sentence","start":631,"end":669,"value":"This is the script for the first page."}
{"time":17838,"type":"word","start":631,"end":635,"value":"This"}
{"time":17838,"type":"viseme","value":"T"}
{"time":17908,"type":"viseme","value":"i"}
{"time":17960,"type":"viseme","value":"s"}
{"time":18041,"type":"word","start":636,"end":638,"value":"is"}
{"time":18041,"type":"viseme","value":"i"}
{"time":18086,"type":"viseme","value":"s"}
{"time":18147,"type":"word","start":639,"end":642,"value":"the"}
{"time":18147,"type":"viseme","value":"T"}
{"time":18192,"type":"viseme","value":"@"}
{"time":18238,"type":"word","start":643,"end":649,"value":"script"}
{"time":18238,"type":"viseme","value":"s"}
{"time":18361,"type":"viseme","value":"k"}
{"time":18424,"type":"viseme","value":"r"}
{"time":18496,"type":"viseme","value":"i"}
{"time":18541,"type":"viseme","value":"p"}
{"time":18612,"type":"viseme","value":"t"}
{"time":18641,"type":"word","start":650,"end":653,"value":"for"}
{"time":18641,"type":"viseme","value":"f"}
{"time":18686,"type":"viseme","value":"O"}
{"time":18718,"type":"viseme","value":"r"}
{"time":18745,"type":"word","start":654,"end":657,"value":"the"}
{"time":18745,"type":"viseme","value":"T"}
{"time":18796,"type":"viseme","value":"@"}
{"time":18833,"type":"word","start":658,"end":663,"value":"first"}
{"time":18833,"type":"viseme","value":"f"}
{"time":18934,"type":"viseme","value":"E"}
{"time":19069,"type":"viseme","value":"s"}
{"time":19140,"type":"viseme","value":"t"}
{"time":19181,"type":"word","start":664,"end":668,"value":"page"}
{"time":19181,"type":"viseme","value":"p"}
{"time":19273,"type":"viseme","value":"e"}
{"time":19474,"type":"viseme","value":"S"}
{"time":19648,"type":"ssml","start":670,"end":687,"value":"e8"}
{"time":19648,"type":"viseme","value":"sil"}
