{"time":0,"type":"word","start":7,"end":29,"value":"<break time=\"200ms\" \/>"}
{"time":200,"type":"sentence","start":47,"end":85,"value":"This is the script for the first page."}
{"time":206,"type":"ssml","start":30,"end":47,"value":"s0"}
{"time":206,"type":"word","start":47,"end":51,"value":"This"}
{"time":206,"type":"viseme","value":"T"}
{"time":277,"type":"viseme","value":"i"}
{"time":328,"type":"viseme","value":"s"}
{"time":410,"type":"word","start":52,"end":54,"value":"is"}
{"time":410,"type":"viseme","value":"i"}
{"time":454,"type":"viseme","value":"s"}
{"time":516,"type":"word","start":55,"end":58,"value":"the"}
{"time":516,"type":"viseme","value":"T"}
{"time":560,"type":"viseme","value":"@"}
{"time":607,"type":"word","start":59,"end":65,"value":"script"}
{"time":607,"type":"viseme","value":"s"}
{"time":729,"type":"viseme","value":"k"}
{"time":793,"type":"viseme","value":"r"}
{"time":864,"type":"viseme","value":"i"}
{"time":909,"type":"viseme","value":"p"}
{"time":980,"type":"viseme","value":"t"}
{"time":1010,"type":"word","start":66,"end":69,"value":"for"}
{"time":1010,"type":"viseme","value":"f"}
{"time":1054,"type":"viseme","value":"O"}
{"time":1086,"type":"viseme","value":"r"}
{"time":1114,"type":"word","start":70,"end":73,"value":"the"}
{"time":1114,"type":"viseme","value":"T"}
{"time":1165,"type":"viseme","value":"@"}
{"time":1201,"type":"word","start":74,"end":79,"value":"first"}
{"time":1201,"type":"viseme","value":"f"}
{"time":1303,"type":"viseme","value":"E"}
{"time":1438,"type":"viseme","value":"s"}
{"time":1509,"type":"viseme","value":"t"}
{"time":1550,"type":"word","start":80,"end":84,"value":"page"}
{"time":1550,"type":"viseme","value":"p"}
{"time":1642,"type":"viseme","value":"e"}
{"time":1842,"type":"viseme","value":"S"}
{"time":2017,"type":"ssml","start":86,"end":103,"value":"e0"}
{"time":2017,"type":"viseme","value":"sil"}
