{"time":0,"type":"word","start":7,"end":29,"value":"<break time=\"200ms\" \/>"}
{"time":200,"type":"sentence","start":47,"end":267,"value":"Attribute Closure\n<mark name=\"e0\"\/><mark name=\"s1\"\/>The set of all those attributes which can be functionally determined from an attribute set is\n<mark name=\"e1\"\/><mark name=\"s2\"\/>called as closure of that attribute set."}
{"time":206,"type":"ssml","start":30,"end":47,"value":"s0"}
{"time":206,"type":"word","start":47,"end":56,"value":"Attribute"}
{"time":206,"type":"viseme","value":"a"}
{"time":286,"type":"viseme","value":"t"}
{"time":368,"type":"viseme","value":"r"}
{"time":422,"type":"viseme","value":"@"}
{"time":461,"type":"viseme","value":"p"}
{"time":522,"type":"viseme","value":"i"}
{"time":591,"type":"viseme","value":"u"}
{"time":626,"type":"viseme","value":"t"}
{"time":683,"type":"word","start":57,"end":64,"value":"Closure"}
{"time":683,"type":"viseme","value":"k"}
{"time":805,"type":"viseme","value":"t"}
{"time":842,"type":"viseme","value":"o"}
{"time":942,"type":"viseme","value":"S"}
{"time":1036,"type":"viseme","value":"E"}
{"time":1129,"type":"ssml","start":65,"end":82,"value":"e0"}
{"time":1129,"type":"ssml","start":82,"end":99,"value":"s1"}
{"time":1129,"type":"word","start":99,"end":102,"value":"The"}
{"time":1129,"type":"viseme","value":"T"}
{"time":1191,"type":"viseme","value":"@"}
{"time":1231,"type":"word","start":103,"end":106,"value":"set"}
{"time":1231,"type":"viseme","value":"s"}
{"time":1372,"type":"viseme","value":"E"}
{"time":1453,"type":"viseme","value":"t"}
{"time":1492,"type":"word","start":107,"end":109,"value":"of"}
{"time":1492,"type":"viseme","value":"@"}
{"time":1528,"type":"viseme","value":"f"}
{"time":1587,"type":"word","start":110,"end":113,"value":"all"}
{"time":1587,"type":"viseme","value":"O"}
{"time":1694,"type":"viseme","value":"t"}
{"time":1758,"type":"word","start":114,"end":119,"value":"those"}
{"time":1758,"type":"viseme","value":"T"}
{"time":1816,"type":"viseme","value":"o"}
{"time":1928,"type":"viseme","value":"s"}
{"time":2031,"type":"word","start":120,"end":130,"value":"attributes"}
{"time":2031,"type":"viseme","value":"a"}
{"time":2160,"type":"viseme","value":"t"}
{"time":2230,"type":"viseme","value":"r"}
{"time":2271,"type":"viseme","value":"@"}
{"time":2310,"type":"viseme","value":"p"}
{"time":2371,"type":"viseme","value":"i"}
{"time":2441,"type":"viseme","value":"u"}
{"time":2476,"type":"viseme","value":"t"}
{"time":2532,"type":"viseme","value":"s"}
{"time":2586,"type":"word","start":131,"end":136,"value":"which"}
{"time":2586,"type":"viseme","value":"u"}
{"time":2670,"type":"viseme","value":"i"}
{"time":2706,"type":"viseme","value":"S"}
{"time":2799,"type":"word","start":137,"end":140,"value":"can"}
{"time":2799,"type":"viseme","value":"k"}
{"time":2865,"type":"viseme","value":"a"}
{"time":2908,"type":"viseme","value":"t"}
{"time":2948,"type":"word","start":141,"end":143,"value":"be"}
{"time":2948,"type":"viseme","value":"p"}
{"time":3000,"type":"viseme","value":"i"}
{"time":3049,"type":"word","start":144,"end":156,"value":"functionally"}
{"time":3049,"type":"viseme","value":"f"}
{"time":3148,"type":"viseme","value":"E"}
{"time":3219,"type":"viseme","value":"k"}
{"time":3282,"type":"viseme","value":"k"}
{"time":3318,"type":"viseme","value":"S"}
{"time":3405,"type":"viseme","value":"t"}
{"time":3459,"type":"viseme","value":"t"}
{"time":3573,"type":"viseme","value":"i"}
{"time":3655,"type":"word","start":157,"end":167,"value":"determined"}
{"time":3655,"type":"viseme","value":"t"}
{"time":3715,"type":"viseme","value":"i"}
{"time":3752,"type":"viseme","value":"t"}
{"time":3890,"type":"viseme","value":"E"}
{"time":3988,"type":"viseme","value":"p"}
{"time":4059,"type":"viseme","value":"i"}
{"time":4085,"type":"viseme","value":"t"}
{"time":4125,"type":"viseme","value":"t"}
{"time":4162,"type":"word","start":168,"end":172,"value":"from"}
{"time":4162,"type":"viseme","value":"f"}
{"time":4231,"type":"viseme","value":"r"}
{"time":4277,"type":"viseme","value":"@"}
{"time":4308,"type":"viseme","value":"p"}
{"time":4360,"type":"word","start":173,"end":175,"value":"an"}
{"time":4360,"type":"viseme","value":"@"}
{"time":4397,"type":"viseme","value":"t"}
{"time":4463,"type":"word","start":176,"end":185,"value":"attribute"}
{"time":4463,"type":"viseme","value":"a"}
{"time":4586,"type":"viseme","value":"t"}
{"time":4667,"type":"viseme","value":"r"}
{"time":4721,"type":"viseme","value":"@"}
{"time":4759,"type":"viseme","value":"p"}
{"time":4820,"type":"viseme","value":"i"}
{"time":4890,"type":"viseme","value":"u"}
{"time":4925,"type":"viseme","value":"t"}
{"time":4987,"type":"word","start":186,"end":189,"value":"set"}
{"time":4987,"type":"viseme","value":"s"}
{"time":5113,"type":"viseme","value":"E"}
{"time":5200,"type":"viseme","value":"t"}
{"time":5251,"type":"word","start":190,"end":192,"value":"is"}
{"time":5251,"type":"viseme","value":"i"}
{"time":5298,"type":"viseme","value":"s"}
{"time":5377,"type":"ssml","start":193,"end":210,"value":"e1"}
{"time":5377,"type":"ssml","start":210,"end":227,"value":"s2"}
{"time":5377,"type":"word","start":227,"end":233,"value":"called"}
{"time":5377,"type":"viseme","value":"k"}
{"time":5473,"type":"viseme","value":"O"}
{"time":5541,"type":"viseme","value":"t"}
{"time":5607,"type":"viseme","value":"t"}
{"time":5657,"type":"word","start":234,"end":236,"value":"as"}
{"time":5657,"type":"viseme","value":"a"}
{"time":5718,"type":"viseme","value":"s"}
{"time":5798,"type":"word","start":237,"end":244,"value":"closure"}
{"time":5798,"type":"viseme","value":"k"}
{"time":5912,"type":"viseme","value":"t"}
{"time":5948,"type":"viseme","value":"o"}
{"time":6049,"type":"viseme","value":"S"}
{"time":6147,"type":"viseme","value":"E"}
{"time":6255,"type":"word","start":245,"end":247,"value":"of"}
{"time":6255,"type":"viseme","value":"@"}
{"time":6298,"type":"viseme","value":"f"}
{"time":6347,"type":"word","start":248,"end":252,"value":"that"}
{"time":6347,"type":"viseme","value":"T"}
{"time":6391,"type":"viseme","value":"a"}
{"time":6430,"type":"viseme","value":"t"}
{"time":6483,"type":"word","start":253,"end":262,"value":"attribute"}
{"time":6483,"type":"viseme","value":"a"}
{"time":6625,"type":"viseme","value":"t"}
{"time":6706,"type":"viseme","value":"r"}
{"time":6750,"type":"viseme","value":"@"}
{"time":6779,"type":"viseme","value":"p"}
{"time":6828,"type":"viseme","value":"i"}
{"time":6941,"type":"viseme","value":"u"}
{"time":6974,"type":"viseme","value":"t"}
{"time":7040,"type":"word","start":263,"end":266,"value":"set"}
{"time":7040,"type":"viseme","value":"s"}
{"time":7139,"type":"viseme","value":"E"}
{"time":7263,"type":"viseme","value":"t"}
{"time":7415,"type":"ssml","start":268,"end":285,"value":"e2"}
{"time":7415,"type":"ssml","start":285,"end":302,"value":"s3"}
{"time":7415,"type":"viseme","value":"sil"}
{"time":7802,"type":"sentence","start":302,"end":381,"value":"Steps to find closure of an attribute set:\n<mark name=\"e3\"\/><mark name=\"s4\"\/>1."}
{"time":7808,"type":"word","start":302,"end":307,"value":"Steps"}
{"time":7808,"type":"viseme","value":"s"}
{"time":7920,"type":"viseme","value":"t"}
{"time":7979,"type":"viseme","value":"E"}
{"time":8051,"type":"viseme","value":"p"}
{"time":8109,"type":"viseme","value":"s"}
{"time":8181,"type":"word","start":308,"end":310,"value":"to"}
{"time":8181,"type":"viseme","value":"t"}
{"time":8226,"type":"viseme","value":"u"}
{"time":8268,"type":"word","start":311,"end":315,"value":"find"}
{"time":8268,"type":"viseme","value":"f"}
{"time":8362,"type":"viseme","value":"a"}
{"time":8478,"type":"viseme","value":"t"}
{"time":8521,"type":"viseme","value":"t"}
{"time":8555,"type":"word","start":316,"end":323,"value":"closure"}
{"time":8555,"type":"viseme","value":"k"}
{"time":8681,"type":"viseme","value":"t"}
{"time":8717,"type":"viseme","value":"o"}
{"time":8818,"type":"viseme","value":"S"}
{"time":8917,"type":"viseme","value":"E"}
{"time":9024,"type":"word","start":324,"end":326,"value":"of"}
{"time":9024,"type":"viseme","value":"@"}
{"time":9067,"type":"viseme","value":"f"}
{"time":9117,"type":"word","start":327,"end":329,"value":"an"}
{"time":9117,"type":"viseme","value":"@"}
{"time":9156,"type":"viseme","value":"t"}
{"time":9254,"type":"word","start":330,"end":339,"value":"attribute"}
{"time":9254,"type":"viseme","value":"a"}
{"time":9390,"type":"viseme","value":"t"}
{"time":9470,"type":"viseme","value":"r"}
{"time":9524,"type":"viseme","value":"@"}
{"time":9563,"type":"viseme","value":"p"}
{"time":9624,"type":"viseme","value":"i"}
{"time":9694,"type":"viseme","value":"u"}
{"time":9728,"type":"viseme","value":"t"}
{"time":9790,"type":"word","start":340,"end":343,"value":"set"}
{"time":9790,"type":"viseme","value":"s"}
{"time":9906,"type":"viseme","value":"E"}
{"time":10075,"type":"viseme","value":"t"}
{"time":10230,"type":"ssml","start":345,"end":362,"value":"e3"}
{"time":10230,"type":"ssml","start":362,"end":379,"value":"s4"}
{"time":10230,"type":"viseme","value":"sil"}
{"time":10421,"type":"word","start":379,"end":380,"value":"1"}
{"time":10421,"type":"viseme","value":"u"}
{"time":10581,"type":"viseme","value":"E"}
{"time":10710,"type":"viseme","value":"t"}
{"time":10897,"type":"viseme","value":"sil"}
{"time":11283,"type":"sentence","start":382,"end":522,"value":"Add the attributes contained in the attribute set for which closure is being calculated\n<mark name=\"e4\"\/><mark name=\"s5\"\/>to the result set."}
{"time":11290,"type":"word","start":382,"end":385,"value":"Add"}
{"time":11290,"type":"viseme","value":"a"}
{"time":11387,"type":"viseme","value":"t"}
{"time":11429,"type":"word","start":386,"end":389,"value":"the"}
{"time":11429,"type":"viseme","value":"T"}
{"time":11473,"type":"viseme","value":"i"}
{"time":11589,"type":"word","start":390,"end":400,"value":"attributes"}
{"time":11589,"type":"viseme","value":"a"}
{"time":11720,"type":"viseme","value":"t"}
{"time":11807,"type":"viseme","value":"r"}
{"time":11861,"type":"viseme","value":"@"}
{"time":11900,"type":"viseme","value":"p"}
{"time":11961,"type":"viseme","value":"i"}
{"time":12030,"type":"viseme","value":"u"}
{"time":12065,"type":"viseme","value":"t"}
{"time":12127,"type":"viseme","value":"s"}
{"time":12200,"type":"word","start":401,"end":410,"value":"contained"}
{"time":12200,"type":"viseme","value":"k"}
{"time":12263,"type":"viseme","value":"@"}
{"time":12302,"type":"viseme","value":"t"}
{"time":12353,"type":"viseme","value":"t"}
{"time":12442,"type":"viseme","value":"e"}
{"time":12563,"type":"viseme","value":"t"}
{"time":12604,"type":"viseme","value":"t"}
{"time":12652,"type":"word","start":411,"end":413,"value":"in"}
{"time":12652,"type":"viseme","value":"i"}
{"time":12678,"type":"viseme","value":"t"}
{"time":12731,"type":"word","start":414,"end":417,"value":"the"}
{"time":12731,"type":"viseme","value":"T"}
{"time":12776,"type":"viseme","value":"i"}
{"time":12896,"type":"word","start":418,"end":427,"value":"attribute"}
{"time":12896,"type":"viseme","value":"a"}
{"time":13033,"type":"viseme","value":"t"}
{"time":13111,"type":"viseme","value":"r"}
{"time":13165,"type":"viseme","value":"@"}
{"time":13204,"type":"viseme","value":"p"}
{"time":13265,"type":"viseme","value":"i"}
{"time":13335,"type":"viseme","value":"u"}
{"time":13369,"type":"viseme","value":"t"}
{"time":13436,"type":"word","start":428,"end":431,"value":"set"}
{"time":13436,"type":"viseme","value":"s"}
{"time":13516,"type":"viseme","value":"E"}
{"time":13607,"type":"viseme","value":"t"}
{"time":13650,"type":"word","start":432,"end":435,"value":"for"}
{"time":13650,"type":"viseme","value":"f"}
{"time":13723,"type":"viseme","value":"O"}
{"time":13759,"type":"viseme","value":"r"}
{"time":13794,"type":"word","start":436,"end":441,"value":"which"}
{"time":13794,"type":"viseme","value":"u"}
{"time":13883,"type":"viseme","value":"i"}
{"time":13911,"type":"viseme","value":"S"}
{"time":14025,"type":"word","start":442,"end":449,"value":"closure"}
{"time":14025,"type":"viseme","value":"k"}
{"time":14130,"type":"viseme","value":"t"}
{"time":14166,"type":"viseme","value":"o"}
{"time":14267,"type":"viseme","value":"S"}
{"time":14360,"type":"viseme","value":"E"}
{"time":14463,"type":"word","start":450,"end":452,"value":"is"}
{"time":14463,"type":"viseme","value":"i"}
{"time":14506,"type":"viseme","value":"s"}
{"time":14592,"type":"word","start":453,"end":458,"value":"being"}
{"time":14592,"type":"viseme","value":"p"}
{"time":14664,"type":"viseme","value":"i"}
{"time":14714,"type":"viseme","value":"i"}
{"time":14766,"type":"viseme","value":"k"}
{"time":14853,"type":"word","start":459,"end":469,"value":"calculated"}
{"time":14853,"type":"viseme","value":"k"}
{"time":14968,"type":"viseme","value":"a"}
{"time":15020,"type":"viseme","value":"t"}
{"time":15098,"type":"viseme","value":"k"}
{"time":15169,"type":"viseme","value":"i"}
{"time":15203,"type":"viseme","value":"@"}
{"time":15239,"type":"viseme","value":"t"}
{"time":15301,"type":"viseme","value":"e"}
{"time":15368,"type":"viseme","value":"t"}
{"time":15416,"type":"viseme","value":"@"}
{"time":15464,"type":"viseme","value":"t"}
{"time":15502,"type":"ssml","start":470,"end":487,"value":"e4"}
{"time":15502,"type":"ssml","start":487,"end":504,"value":"s5"}
{"time":15502,"type":"word","start":504,"end":506,"value":"to"}
{"time":15502,"type":"viseme","value":"t"}
{"time":15559,"type":"viseme","value":"u"}
{"time":15598,"type":"word","start":507,"end":510,"value":"the"}
{"time":15598,"type":"viseme","value":"T"}
{"time":15646,"type":"viseme","value":"@"}
{"time":15678,"type":"word","start":511,"end":517,"value":"result"}
{"time":15678,"type":"viseme","value":"r"}
{"time":15736,"type":"viseme","value":"i"}
{"time":15787,"type":"viseme","value":"s"}
{"time":15880,"type":"viseme","value":"E"}
{"time":15931,"type":"viseme","value":"t"}
{"time":16033,"type":"viseme","value":"t"}
{"time":16088,"type":"word","start":518,"end":521,"value":"set"}
{"time":16088,"type":"viseme","value":"s"}
{"time":16187,"type":"viseme","value":"E"}
{"time":16311,"type":"viseme","value":"t"}
{"time":16463,"type":"ssml","start":523,"end":540,"value":"e5"}
{"time":16463,"type":"ssml","start":540,"end":557,"value":"s6"}
{"time":16463,"type":"viseme","value":"sil"}
{"time":16850,"type":"sentence","start":557,"end":559,"value":"2."}
{"time":16857,"type":"word","start":557,"end":558,"value":"2"}
{"time":16857,"type":"viseme","value":"t"}
{"time":16940,"type":"viseme","value":"u"}
{"time":17246,"type":"viseme","value":"sil"}
{"time":17633,"type":"sentence","start":560,"end":736,"value":"Recursively add the attributes to the result set which can be functionally determined\n<mark name=\"e6\"\/><mark name=\"s7\"\/>from the attributes already contained in the result set."}
{"time":17639,"type":"word","start":560,"end":571,"value":"Recursively"}
{"time":17639,"type":"viseme","value":"r"}
{"time":17685,"type":"viseme","value":"i"}
{"time":17734,"type":"viseme","value":"k"}
{"time":17829,"type":"viseme","value":"E"}
{"time":17976,"type":"viseme","value":"s"}
{"time":18066,"type":"viseme","value":"i"}
{"time":18128,"type":"viseme","value":"f"}
{"time":18188,"type":"viseme","value":"t"}
{"time":18261,"type":"viseme","value":"i"}
{"time":18340,"type":"word","start":572,"end":575,"value":"add"}
{"time":18340,"type":"viseme","value":"a"}
{"time":18417,"type":"viseme","value":"t"}
{"time":18477,"type":"word","start":576,"end":579,"value":"the"}
{"time":18477,"type":"viseme","value":"T"}
{"time":18520,"type":"viseme","value":"i"}
{"time":18629,"type":"word","start":580,"end":590,"value":"attributes"}
{"time":18629,"type":"viseme","value":"a"}
{"time":18751,"type":"viseme","value":"t"}
{"time":18832,"type":"viseme","value":"r"}
{"time":18885,"type":"viseme","value":"@"}
{"time":18924,"type":"viseme","value":"p"}
{"time":18985,"type":"viseme","value":"i"}
{"time":19055,"type":"viseme","value":"u"}
{"time":19090,"type":"viseme","value":"t"}
{"time":19152,"type":"viseme","value":"s"}
{"time":19224,"type":"word","start":591,"end":593,"value":"to"}
{"time":19224,"type":"viseme","value":"t"}
{"time":19275,"type":"viseme","value":"u"}
{"time":19325,"type":"word","start":594,"end":597,"value":"the"}
{"time":19325,"type":"viseme","value":"T"}
{"time":19373,"type":"viseme","value":"@"}
{"time":19412,"type":"word","start":598,"end":604,"value":"result"}
{"time":19412,"type":"viseme","value":"r"}
{"time":19486,"type":"viseme","value":"i"}
{"time":19536,"type":"viseme","value":"s"}
{"time":19625,"type":"viseme","value":"E"}
{"time":19691,"type":"viseme","value":"t"}
{"time":19748,"type":"viseme","value":"t"}
{"time":19818,"type":"word","start":605,"end":608,"value":"set"}
{"time":19818,"type":"viseme","value":"s"}
{"time":19909,"type":"viseme","value":"E"}
{"time":19994,"type":"viseme","value":"t"}
{"time":20033,"type":"word","start":609,"end":614,"value":"which"}
{"time":20033,"type":"viseme","value":"u"}
{"time":20079,"type":"viseme","value":"i"}
{"time":20108,"type":"viseme","value":"S"}
{"time":20199,"type":"word","start":615,"end":618,"value":"can"}
{"time":20199,"type":"viseme","value":"k"}
{"time":20266,"type":"viseme","value":"a"}
{"time":20308,"type":"viseme","value":"t"}
{"time":20349,"type":"word","start":619,"end":621,"value":"be"}
{"time":20349,"type":"viseme","value":"p"}
{"time":20401,"type":"viseme","value":"i"}
{"time":20450,"type":"word","start":622,"end":634,"value":"functionally"}
{"time":20450,"type":"viseme","value":"f"}
{"time":20549,"type":"viseme","value":"E"}
{"time":20619,"type":"viseme","value":"k"}
{"time":20682,"type":"viseme","value":"k"}
{"time":20718,"type":"viseme","value":"S"}
{"time":20805,"type":"viseme","value":"t"}
{"time":20859,"type":"viseme","value":"t"}
{"time":20973,"type":"viseme","value":"i"}
{"time":21055,"type":"word","start":635,"end":645,"value":"determined"}
{"time":21055,"type":"viseme","value":"t"}
{"time":21115,"type":"viseme","value":"i"}
{"time":21152,"type":"viseme","value":"t"}
{"time":21291,"type":"viseme","value":"E"}
{"time":21388,"type":"viseme","value":"p"}
{"time":21460,"type":"viseme","value":"i"}
{"time":21486,"type":"viseme","value":"t"}
{"time":21525,"type":"viseme","value":"t"}
{"time":21562,"type":"ssml","start":646,"end":663,"value":"e6"}
{"time":21562,"type":"ssml","start":663,"end":680,"value":"s7"}
{"time":21562,"type":"word","start":680,"end":684,"value":"from"}
{"time":21562,"type":"viseme","value":"f"}
{"time":21632,"type":"viseme","value":"r"}
{"time":21673,"type":"viseme","value":"@"}
{"time":21709,"type":"viseme","value":"p"}
{"time":21748,"type":"word","start":685,"end":688,"value":"the"}
{"time":21748,"type":"viseme","value":"T"}
{"time":21795,"type":"viseme","value":"i"}
{"time":21924,"type":"word","start":689,"end":699,"value":"attributes"}
{"time":21924,"type":"viseme","value":"a"}
{"time":22068,"type":"viseme","value":"t"}
{"time":22164,"type":"viseme","value":"r"}
{"time":22218,"type":"viseme","value":"@"}
{"time":22256,"type":"viseme","value":"p"}
{"time":22318,"type":"viseme","value":"i"}
{"time":22387,"type":"viseme","value":"u"}
{"time":22422,"type":"viseme","value":"t"}
{"time":22484,"type":"viseme","value":"s"}
{"time":22571,"type":"word","start":700,"end":707,"value":"already"}
{"time":22571,"type":"viseme","value":"O"}
{"time":22616,"type":"viseme","value":"t"}
{"time":22701,"type":"viseme","value":"r"}
{"time":22808,"type":"viseme","value":"E"}
{"time":22848,"type":"viseme","value":"t"}
{"time":22886,"type":"viseme","value":"i"}
{"time":22961,"type":"word","start":708,"end":717,"value":"contained"}
{"time":22961,"type":"viseme","value":"k"}
{"time":23040,"type":"viseme","value":"@"}
{"time":23080,"type":"viseme","value":"t"}
{"time":23131,"type":"viseme","value":"t"}
{"time":23215,"type":"viseme","value":"e"}
{"time":23350,"type":"viseme","value":"t"}
{"time":23387,"type":"viseme","value":"t"}
{"time":23436,"type":"word","start":718,"end":720,"value":"in"}
{"time":23436,"type":"viseme","value":"i"}
{"time":23470,"type":"viseme","value":"t"}
{"time":23523,"type":"word","start":721,"end":724,"value":"the"}
{"time":23523,"type":"viseme","value":"T"}
{"time":23549,"type":"viseme","value":"@"}
{"time":23578,"type":"word","start":725,"end":731,"value":"result"}
{"time":23578,"type":"viseme","value":"r"}
{"time":23645,"type":"viseme","value":"i"}
{"time":23696,"type":"viseme","value":"s"}
{"time":23786,"type":"viseme","value":"E"}
{"time":23835,"type":"viseme","value":"t"}
{"time":23954,"type":"viseme","value":"t"}
{"time":24015,"type":"word","start":732,"end":735,"value":"set"}
{"time":24015,"type":"viseme","value":"s"}
{"time":24115,"type":"viseme","value":"E"}
{"time":24238,"type":"viseme","value":"t"}
{"time":24390,"type":"ssml","start":737,"end":754,"value":"e7"}
{"time":24390,"type":"ssml","start":754,"end":771,"value":"s8"}
{"time":24390,"type":"viseme","value":"sil"}
{"time":24777,"type":"sentence","start":771,"end":909,"value":"Example: Consider a relation R(A,B,C,D,E,F,G) with the functional dependencies\n<mark name=\"e8\"\/><mark name=\"s9\"\/>A->BC BC ->DE D->F CF ->G"}
{"time":24784,"type":"word","start":771,"end":778,"value":"Example"}
{"time":24784,"type":"viseme","value":"i"}
{"time":24851,"type":"viseme","value":"k"}
{"time":24917,"type":"viseme","value":"s"}
{"time":24997,"type":"viseme","value":"a"}
{"time":25127,"type":"viseme","value":"p"}
{"time":25176,"type":"viseme","value":"p"}
{"time":25226,"type":"viseme","value":"@"}
{"time":25265,"type":"viseme","value":"t"}
{"time":25486,"type":"viseme","value":"sil"}
{"time":25673,"type":"word","start":780,"end":788,"value":"Consider"}
{"time":25673,"type":"viseme","value":"k"}
{"time":25727,"type":"viseme","value":"@"}
{"time":25764,"type":"viseme","value":"t"}
{"time":25814,"type":"viseme","value":"s"}
{"time":25916,"type":"viseme","value":"i"}
{"time":25972,"type":"viseme","value":"t"}
{"time":26012,"type":"viseme","value":"E"}
{"time":26110,"type":"word","start":789,"end":790,"value":"a"}
{"time":26110,"type":"viseme","value":"@"}
{"time":26146,"type":"word","start":791,"end":799,"value":"relation"}
{"time":26146,"type":"viseme","value":"r"}
{"time":26250,"type":"viseme","value":"@"}
{"time":26278,"type":"viseme","value":"t"}
{"time":26390,"type":"viseme","value":"e"}
{"time":26469,"type":"viseme","value":"S"}
{"time":26581,"type":"viseme","value":"t"}
{"time":26689,"type":"word","start":800,"end":801,"value":"R"}
{"time":26689,"type":"viseme","value":"a"}
{"time":26838,"type":"viseme","value":"r"}
{"time":26931,"type":"word","start":802,"end":803,"value":"A"}
{"time":26931,"type":"viseme","value":"e"}
{"time":27232,"type":"viseme","value":"sil"}
{"time":27427,"type":"word","start":804,"end":805,"value":"B"}
{"time":27427,"type":"viseme","value":"p"}
{"time":27486,"type":"viseme","value":"i"}
{"time":27832,"type":"viseme","value":"sil"}
{"time":28019,"type":"word","start":806,"end":807,"value":"C"}
{"time":28019,"type":"viseme","value":"s"}
{"time":28170,"type":"viseme","value":"i"}
{"time":28504,"type":"viseme","value":"sil"}
{"time":28698,"type":"word","start":808,"end":809,"value":"D"}
{"time":28698,"type":"viseme","value":"t"}
{"time":28735,"type":"viseme","value":"i"}
{"time":29091,"type":"viseme","value":"sil"}
{"time":29284,"type":"word","start":810,"end":811,"value":"E"}
{"time":29284,"type":"viseme","value":"i"}
{"time":29664,"type":"viseme","value":"sil"}
{"time":29851,"type":"word","start":812,"end":813,"value":"F"}
{"time":29851,"type":"viseme","value":"E"}
{"time":30041,"type":"viseme","value":"f"}
{"time":30242,"type":"viseme","value":"sil"}
{"time":30436,"type":"word","start":814,"end":815,"value":"G"}
{"time":30436,"type":"viseme","value":"S"}
{"time":30532,"type":"viseme","value":"i"}
{"time":30891,"type":"viseme","value":"sil"}
{"time":31085,"type":"word","start":817,"end":821,"value":"with"}
{"time":31085,"type":"viseme","value":"u"}
{"time":31137,"type":"viseme","value":"i"}
{"time":31176,"type":"viseme","value":"T"}
{"time":31215,"type":"word","start":822,"end":825,"value":"the"}
{"time":31215,"type":"viseme","value":"T"}
{"time":31256,"type":"viseme","value":"@"}
{"time":31298,"type":"word","start":826,"end":836,"value":"functional"}
{"time":31298,"type":"viseme","value":"f"}
{"time":31389,"type":"viseme","value":"E"}
{"time":31458,"type":"viseme","value":"k"}
{"time":31508,"type":"viseme","value":"k"}
{"time":31543,"type":"viseme","value":"S"}
{"time":31648,"type":"viseme","value":"t"}
{"time":31705,"type":"viseme","value":"t"}
{"time":31794,"type":"word","start":837,"end":849,"value":"dependencies"}
{"time":31794,"type":"viseme","value":"t"}
{"time":31852,"type":"viseme","value":"i"}
{"time":31898,"type":"viseme","value":"p"}
{"time":32015,"type":"viseme","value":"E"}
{"time":32088,"type":"viseme","value":"t"}
{"time":32131,"type":"viseme","value":"t"}
{"time":32159,"type":"viseme","value":"t"}
{"time":32267,"type":"viseme","value":"s"}
{"time":32389,"type":"viseme","value":"i"}
{"time":32520,"type":"viseme","value":"s"}
{"time":32606,"type":"ssml","start":850,"end":867,"value":"e8"}
{"time":32606,"type":"ssml","start":867,"end":884,"value":"s9"}
{"time":32606,"type":"word","start":884,"end":886,"value":"A-"}
{"time":32606,"type":"viseme","value":"e"}
{"time":32733,"type":"word","start":886,"end":887,"value":">"}
{"time":32733,"type":"viseme","value":"k"}
{"time":32813,"type":"viseme","value":"r"}
{"time":32897,"type":"viseme","value":"e"}
{"time":32956,"type":"viseme","value":"t"}
{"time":32999,"type":"viseme","value":"E"}
{"time":33088,"type":"viseme","value":"T"}
{"time":33158,"type":"viseme","value":"a"}
{"time":33194,"type":"viseme","value":"t"}
{"time":33266,"type":"word","start":887,"end":889,"value":"BC"}
{"time":33266,"type":"viseme","value":"p"}
{"time":33336,"type":"viseme","value":"i"}
{"time":33424,"type":"viseme","value":"s"}
{"time":33547,"type":"viseme","value":"i"}
{"time":33655,"type":"word","start":890,"end":892,"value":"BC"}
{"time":33655,"type":"viseme","value":"p"}
{"time":33729,"type":"viseme","value":"i"}
{"time":33844,"type":"viseme","value":"s"}
{"time":33991,"type":"viseme","value":"i"}
{"time":34288,"type":"viseme","value":"sil"}
{"time":34482,"type":"word","start":894,"end":895,"value":">"}
{"time":34482,"type":"viseme","value":"k"}
{"time":34542,"type":"viseme","value":"r"}
{"time":34625,"type":"viseme","value":"e"}
{"time":34689,"type":"viseme","value":"t"}
{"time":34735,"type":"viseme","value":"E"}
{"time":34797,"type":"viseme","value":"T"}
{"time":34868,"type":"viseme","value":"a"}
{"time":34919,"type":"viseme","value":"t"}
{"time":34963,"type":"word","start":895,"end":897,"value":"DE"}
{"time":34963,"type":"viseme","value":"t"}
{"time":35006,"type":"viseme","value":"@"}
{"time":35052,"type":"word","start":898,"end":900,"value":"D-"}
{"time":35052,"type":"viseme","value":"t"}
{"time":35142,"type":"viseme","value":"i"}
{"time":35246,"type":"word","start":900,"end":901,"value":">"}
{"time":35246,"type":"viseme","value":"k"}
{"time":35333,"type":"viseme","value":"r"}
{"time":35398,"type":"viseme","value":"e"}
{"time":35462,"type":"viseme","value":"t"}
{"time":35512,"type":"viseme","value":"E"}
{"time":35587,"type":"viseme","value":"T"}
{"time":35647,"type":"viseme","value":"a"}
{"time":35683,"type":"viseme","value":"t"}
{"time":35763,"type":"word","start":901,"end":902,"value":"F"}
{"time":35763,"type":"viseme","value":"E"}
{"time":35832,"type":"viseme","value":"f"}
{"time":35901,"type":"word","start":903,"end":905,"value":"CF"}
{"time":35901,"type":"viseme","value":"s"}
{"time":36045,"type":"viseme","value":"i"}
{"time":36173,"type":"viseme","value":"E"}
{"time":36336,"type":"viseme","value":"f"}
{"time":36497,"type":"viseme","value":"sil"}
{"time":36684,"type":"word","start":907,"end":908,"value":">"}
{"time":36684,"type":"viseme","value":"k"}
{"time":36750,"type":"viseme","value":"r"}
{"time":36825,"type":"viseme","value":"e"}
{"time":36913,"type":"viseme","value":"t"}
{"time":36960,"type":"viseme","value":"E"}
{"time":37038,"type":"viseme","value":"T"}
{"time":37106,"type":"viseme","value":"a"}
{"time":37160,"type":"viseme","value":"t"}
{"time":37248,"type":"word","start":908,"end":909,"value":"G"}
{"time":37248,"type":"viseme","value":"S"}
{"time":37334,"type":"viseme","value":"i"}
{"time":37612,"type":"ssml","start":910,"end":927,"value":"e9"}
{"time":37612,"type":"viseme","value":"sil"}
