{"time":0,"type":"word","start":7,"end":29,"value":"<break time=\"200ms\" \/>"}
{"time":200,"type":"sentence","start":47,"end":206,"value":"Trivial Dependency -A Functional Dependency X ->Y is said to be trivial functional\n<mark name=\"e0\"\/><mark name=\"s1\"\/>dependency if y is a subset of X( Y ⊆X)."}
{"time":206,"type":"ssml","start":30,"end":47,"value":"s0"}
{"time":206,"type":"word","start":47,"end":54,"value":"Trivial"}
{"time":206,"type":"viseme","value":"t"}
{"time":273,"type":"viseme","value":"r"}
{"time":308,"type":"viseme","value":"i"}
{"time":360,"type":"viseme","value":"f"}
{"time":403,"type":"viseme","value":"i"}
{"time":458,"type":"viseme","value":"@"}
{"time":489,"type":"viseme","value":"t"}
{"time":554,"type":"word","start":55,"end":65,"value":"Dependency"}
{"time":554,"type":"viseme","value":"t"}
{"time":626,"type":"viseme","value":"i"}
{"time":677,"type":"viseme","value":"p"}
{"time":773,"type":"viseme","value":"E"}
{"time":846,"type":"viseme","value":"t"}
{"time":883,"type":"viseme","value":"t"}
{"time":911,"type":"viseme","value":"t"}
{"time":1023,"type":"viseme","value":"s"}
{"time":1109,"type":"viseme","value":"i"}
{"time":1236,"type":"word","start":66,"end":68,"value":"-A"}
{"time":1236,"type":"viseme","value":"e"}
{"time":1340,"type":"word","start":69,"end":79,"value":"Functional"}
{"time":1340,"type":"viseme","value":"f"}
{"time":1439,"type":"viseme","value":"E"}
{"time":1532,"type":"viseme","value":"k"}
{"time":1589,"type":"viseme","value":"k"}
{"time":1619,"type":"viseme","value":"S"}
{"time":1719,"type":"viseme","value":"t"}
{"time":1787,"type":"viseme","value":"t"}
{"time":1876,"type":"word","start":80,"end":90,"value":"Dependency"}
{"time":1876,"type":"viseme","value":"t"}
{"time":1946,"type":"viseme","value":"i"}
{"time":1996,"type":"viseme","value":"p"}
{"time":2086,"type":"viseme","value":"E"}
{"time":2147,"type":"viseme","value":"t"}
{"time":2181,"type":"viseme","value":"t"}
{"time":2223,"type":"viseme","value":"t"}
{"time":2316,"type":"viseme","value":"s"}
{"time":2406,"type":"viseme","value":"i"}
{"time":2515,"type":"word","start":91,"end":92,"value":"X"}
{"time":2515,"type":"viseme","value":"E"}
{"time":2666,"type":"viseme","value":"k"}
{"time":2769,"type":"viseme","value":"s"}
{"time":2914,"type":"viseme","value":"sil"}
{"time":3108,"type":"word","start":94,"end":95,"value":">"}
{"time":3108,"type":"viseme","value":"k"}
{"time":3162,"type":"viseme","value":"r"}
{"time":3240,"type":"viseme","value":"e"}
{"time":3301,"type":"viseme","value":"t"}
{"time":3348,"type":"viseme","value":"E"}
{"time":3407,"type":"viseme","value":"T"}
{"time":3479,"type":"viseme","value":"a"}
{"time":3524,"type":"viseme","value":"t"}
{"time":3568,"type":"word","start":95,"end":96,"value":"Y"}
{"time":3568,"type":"viseme","value":"u"}
{"time":3731,"type":"viseme","value":"a"}
{"time":3894,"type":"word","start":97,"end":99,"value":"is"}
{"time":3894,"type":"viseme","value":"i"}
{"time":3963,"type":"viseme","value":"s"}
{"time":4016,"type":"word","start":100,"end":104,"value":"said"}
{"time":4016,"type":"viseme","value":"s"}
{"time":4093,"type":"viseme","value":"E"}
{"time":4183,"type":"viseme","value":"t"}
{"time":4235,"type":"word","start":105,"end":107,"value":"to"}
{"time":4235,"type":"viseme","value":"t"}
{"time":4260,"type":"viseme","value":"u"}
{"time":4293,"type":"word","start":108,"end":110,"value":"be"}
{"time":4293,"type":"viseme","value":"p"}
{"time":4349,"type":"viseme","value":"i"}
{"time":4429,"type":"word","start":111,"end":118,"value":"trivial"}
{"time":4429,"type":"viseme","value":"t"}
{"time":4555,"type":"viseme","value":"r"}
{"time":4592,"type":"viseme","value":"i"}
{"time":4620,"type":"viseme","value":"f"}
{"time":4672,"type":"viseme","value":"i"}
{"time":4732,"type":"viseme","value":"@"}
{"time":4784,"type":"viseme","value":"t"}
{"time":4835,"type":"word","start":119,"end":129,"value":"functional"}
{"time":4835,"type":"viseme","value":"f"}
{"time":4932,"type":"viseme","value":"E"}
{"time":5025,"type":"viseme","value":"k"}
{"time":5082,"type":"viseme","value":"k"}
{"time":5117,"type":"viseme","value":"S"}
{"time":5214,"type":"viseme","value":"t"}
{"time":5281,"type":"viseme","value":"t"}
{"time":5370,"type":"ssml","start":130,"end":147,"value":"e0"}
{"time":5370,"type":"ssml","start":147,"end":164,"value":"s1"}
{"time":5370,"type":"word","start":164,"end":174,"value":"dependency"}
{"time":5370,"type":"viseme","value":"t"}
{"time":5436,"type":"viseme","value":"i"}
{"time":5471,"type":"viseme","value":"p"}
{"time":5578,"type":"viseme","value":"E"}
{"time":5651,"type":"viseme","value":"t"}
{"time":5694,"type":"viseme","value":"t"}
{"time":5722,"type":"viseme","value":"t"}
{"time":5830,"type":"viseme","value":"s"}
{"time":5942,"type":"viseme","value":"i"}
{"time":6041,"type":"word","start":175,"end":177,"value":"if"}
{"time":6041,"type":"viseme","value":"i"}
{"time":6080,"type":"viseme","value":"f"}
{"time":6165,"type":"word","start":178,"end":179,"value":"y"}
{"time":6165,"type":"viseme","value":"u"}
{"time":6271,"type":"viseme","value":"a"}
{"time":6424,"type":"word","start":180,"end":182,"value":"is"}
{"time":6424,"type":"viseme","value":"i"}
{"time":6462,"type":"viseme","value":"s"}
{"time":6546,"type":"word","start":183,"end":184,"value":"a"}
{"time":6546,"type":"viseme","value":"@"}
{"time":6595,"type":"word","start":185,"end":191,"value":"subset"}
{"time":6595,"type":"viseme","value":"s"}
{"time":6721,"type":"viseme","value":"E"}
{"time":6804,"type":"viseme","value":"p"}
{"time":6864,"type":"viseme","value":"s"}
{"time":6966,"type":"viseme","value":"E"}
{"time":7058,"type":"viseme","value":"t"}
{"time":7097,"type":"word","start":192,"end":194,"value":"of"}
{"time":7097,"type":"viseme","value":"@"}
{"time":7131,"type":"viseme","value":"f"}
{"time":7200,"type":"word","start":195,"end":196,"value":"X"}
{"time":7200,"type":"viseme","value":"E"}
{"time":7285,"type":"viseme","value":"k"}
{"time":7349,"type":"viseme","value":"s"}
{"time":7407,"type":"word","start":198,"end":199,"value":"Y"}
{"time":7407,"type":"viseme","value":"u"}
{"time":7552,"type":"viseme","value":"a"}
{"time":7688,"type":"word","start":200,"end":204,"value":"⊆X"}
{"time":7688,"type":"viseme","value":"E"}
{"time":7804,"type":"viseme","value":"k"}
{"time":7928,"type":"viseme","value":"s"}
{"time":8096,"type":"viseme","value":"sil"}
{"time":8483,"type":"sentence","start":207,"end":345,"value":"In other words if R.H.S of some FD is the subset\n<mark name=\"e1\"\/><mark name=\"s2\"\/>of L.H.S of FD is called Trivial Functional Dependency."}
{"time":8490,"type":"word","start":207,"end":209,"value":"In"}
{"time":8490,"type":"viseme","value":"i"}
{"time":8563,"type":"viseme","value":"t"}
{"time":8633,"type":"word","start":210,"end":215,"value":"other"}
{"time":8633,"type":"viseme","value":"E"}
{"time":8707,"type":"viseme","value":"T"}
{"time":8766,"type":"viseme","value":"E"}
{"time":8805,"type":"word","start":216,"end":221,"value":"words"}
{"time":8805,"type":"viseme","value":"u"}
{"time":8915,"type":"viseme","value":"E"}
{"time":9008,"type":"viseme","value":"t"}
{"time":9063,"type":"viseme","value":"s"}
{"time":9123,"type":"word","start":222,"end":224,"value":"if"}
{"time":9123,"type":"viseme","value":"i"}
{"time":9182,"type":"viseme","value":"f"}
{"time":9256,"type":"word","start":225,"end":230,"value":"R.H.S"}
{"time":9256,"type":"viseme","value":"a"}
{"time":9357,"type":"viseme","value":"r"}
{"time":9427,"type":"viseme","value":"e"}
{"time":9504,"type":"viseme","value":"S"}
{"time":9635,"type":"viseme","value":"E"}
{"time":9749,"type":"viseme","value":"s"}
{"time":9849,"type":"word","start":231,"end":233,"value":"of"}
{"time":9849,"type":"viseme","value":"@"}
{"time":9890,"type":"viseme","value":"f"}
{"time":9932,"type":"word","start":234,"end":238,"value":"some"}
{"time":9932,"type":"viseme","value":"s"}
{"time":10031,"type":"viseme","value":"E"}
{"time":10096,"type":"viseme","value":"p"}
{"time":10193,"type":"word","start":239,"end":241,"value":"FD"}
{"time":10193,"type":"viseme","value":"E"}
{"time":10273,"type":"viseme","value":"f"}
{"time":10370,"type":"viseme","value":"t"}
{"time":10424,"type":"viseme","value":"i"}
{"time":10530,"type":"word","start":242,"end":244,"value":"is"}
{"time":10530,"type":"viseme","value":"i"}
{"time":10569,"type":"viseme","value":"s"}
{"time":10632,"type":"word","start":245,"end":248,"value":"the"}
{"time":10632,"type":"viseme","value":"T"}
{"time":10683,"type":"viseme","value":"@"}
{"time":10720,"type":"word","start":249,"end":255,"value":"subset"}
{"time":10720,"type":"viseme","value":"s"}
{"time":10843,"type":"viseme","value":"E"}
{"time":10927,"type":"viseme","value":"p"}
{"time":10986,"type":"viseme","value":"s"}
{"time":11089,"type":"viseme","value":"E"}
{"time":11167,"type":"viseme","value":"t"}
{"time":11215,"type":"ssml","start":256,"end":273,"value":"e1"}
{"time":11215,"type":"ssml","start":273,"end":290,"value":"s2"}
{"time":11215,"type":"word","start":290,"end":292,"value":"of"}
{"time":11215,"type":"viseme","value":"@"}
{"time":11261,"type":"viseme","value":"f"}
{"time":11326,"type":"word","start":293,"end":298,"value":"L.H.S"}
{"time":11326,"type":"viseme","value":"E"}
{"time":11419,"type":"viseme","value":"t"}
{"time":11547,"type":"viseme","value":"e"}
{"time":11670,"type":"viseme","value":"S"}
{"time":11770,"type":"viseme","value":"E"}
{"time":11873,"type":"viseme","value":"s"}
{"time":11970,"type":"word","start":299,"end":301,"value":"of"}
{"time":11970,"type":"viseme","value":"@"}
{"time":12003,"type":"viseme","value":"f"}
{"time":12072,"type":"word","start":302,"end":304,"value":"FD"}
{"time":12072,"type":"viseme","value":"E"}
{"time":12162,"type":"viseme","value":"f"}
{"time":12239,"type":"viseme","value":"t"}
{"time":12284,"type":"viseme","value":"i"}
{"time":12390,"type":"word","start":305,"end":307,"value":"is"}
{"time":12390,"type":"viseme","value":"i"}
{"time":12434,"type":"viseme","value":"s"}
{"time":12519,"type":"word","start":308,"end":314,"value":"called"}
{"time":12519,"type":"viseme","value":"k"}
{"time":12607,"type":"viseme","value":"O"}
{"time":12666,"type":"viseme","value":"t"}
{"time":12736,"type":"viseme","value":"t"}
{"time":12789,"type":"word","start":315,"end":322,"value":"Trivial"}
{"time":12789,"type":"viseme","value":"t"}
{"time":12888,"type":"viseme","value":"r"}
{"time":12932,"type":"viseme","value":"i"}
{"time":12986,"type":"viseme","value":"f"}
{"time":13045,"type":"viseme","value":"i"}
{"time":13136,"type":"viseme","value":"@"}
{"time":13184,"type":"viseme","value":"t"}
{"time":13237,"type":"word","start":323,"end":333,"value":"Functional"}
{"time":13237,"type":"viseme","value":"f"}
{"time":13343,"type":"viseme","value":"E"}
{"time":13413,"type":"viseme","value":"k"}
{"time":13476,"type":"viseme","value":"k"}
{"time":13514,"type":"viseme","value":"S"}
{"time":13620,"type":"viseme","value":"t"}
{"time":13702,"type":"viseme","value":"t"}
{"time":13806,"type":"word","start":334,"end":344,"value":"Dependency"}
{"time":13806,"type":"viseme","value":"t"}
{"time":13875,"type":"viseme","value":"i"}
{"time":13919,"type":"viseme","value":"p"}
{"time":14060,"type":"viseme","value":"E"}
{"time":14134,"type":"viseme","value":"t"}
{"time":14185,"type":"viseme","value":"t"}
{"time":14231,"type":"viseme","value":"t"}
{"time":14351,"type":"viseme","value":"s"}
{"time":14449,"type":"viseme","value":"i"}
{"time":14666,"type":"ssml","start":346,"end":363,"value":"e2"}
{"time":14666,"type":"ssml","start":363,"end":380,"value":"s3"}
{"time":14666,"type":"viseme","value":"sil"}
{"time":15053,"type":"sentence","start":380,"end":539,"value":"Axioms: Armstrong’s axioms are a set of rules, that when applied repeatedly\n<mark name=\"e3\"\/><mark name=\"s4\"\/>generates a closure of functional dependencies."}
{"time":15059,"type":"word","start":380,"end":386,"value":"Axioms"}
{"time":15059,"type":"viseme","value":"a"}
{"time":15180,"type":"viseme","value":"k"}
{"time":15243,"type":"viseme","value":"s"}
{"time":15342,"type":"viseme","value":"i"}
{"time":15426,"type":"viseme","value":"@"}
{"time":15470,"type":"viseme","value":"p"}
{"time":15642,"type":"viseme","value":"s"}
{"time":15814,"type":"viseme","value":"sil"}
{"time":16008,"type":"word","start":388,"end":401,"value":"Armstrong’s"}
{"time":16008,"type":"viseme","value":"a"}
{"time":16077,"type":"viseme","value":"r"}
{"time":16122,"type":"viseme","value":"p"}
{"time":16188,"type":"viseme","value":"s"}
{"time":16290,"type":"viseme","value":"t"}
{"time":16350,"type":"viseme","value":"r"}
{"time":16422,"type":"viseme","value":"a"}
{"time":16523,"type":"viseme","value":"k"}
{"time":16598,"type":"viseme","value":"s"}
{"time":16714,"type":"word","start":402,"end":408,"value":"axioms"}
{"time":16714,"type":"viseme","value":"a"}
{"time":16859,"type":"viseme","value":"k"}
{"time":16925,"type":"viseme","value":"s"}
{"time":17030,"type":"viseme","value":"i"}
{"time":17100,"type":"viseme","value":"@"}
{"time":17141,"type":"viseme","value":"p"}
{"time":17200,"type":"viseme","value":"s"}
{"time":17288,"type":"word","start":409,"end":412,"value":"are"}
{"time":17288,"type":"viseme","value":"a"}
{"time":17352,"type":"viseme","value":"r"}
{"time":17407,"type":"word","start":413,"end":414,"value":"a"}
{"time":17407,"type":"viseme","value":"@"}
{"time":17457,"type":"word","start":415,"end":418,"value":"set"}
{"time":17457,"type":"viseme","value":"s"}
{"time":17592,"type":"viseme","value":"E"}
{"time":17673,"type":"viseme","value":"t"}
{"time":17711,"type":"word","start":419,"end":421,"value":"of"}
{"time":17711,"type":"viseme","value":"@"}
{"time":17763,"type":"viseme","value":"f"}
{"time":17856,"type":"word","start":422,"end":427,"value":"rules"}
{"time":17856,"type":"viseme","value":"r"}
{"time":17917,"type":"viseme","value":"u"}
{"time":17992,"type":"viseme","value":"t"}
{"time":18179,"type":"viseme","value":"s"}
{"time":18326,"type":"viseme","value":"sil"}
{"time":18519,"type":"word","start":429,"end":433,"value":"that"}
{"time":18519,"type":"viseme","value":"T"}
{"time":18570,"type":"viseme","value":"a"}
{"time":18614,"type":"viseme","value":"t"}
{"time":18657,"type":"word","start":434,"end":438,"value":"when"}
{"time":18657,"type":"viseme","value":"u"}
{"time":18738,"type":"viseme","value":"E"}
{"time":18780,"type":"viseme","value":"t"}
{"time":18822,"type":"word","start":439,"end":446,"value":"applied"}
{"time":18822,"type":"viseme","value":"@"}
{"time":18864,"type":"viseme","value":"p"}
{"time":18979,"type":"viseme","value":"t"}
{"time":19028,"type":"viseme","value":"a"}
{"time":19127,"type":"viseme","value":"t"}
{"time":19173,"type":"word","start":447,"end":457,"value":"repeatedly"}
{"time":19173,"type":"viseme","value":"r"}
{"time":19255,"type":"viseme","value":"@"}
{"time":19313,"type":"viseme","value":"p"}
{"time":19426,"type":"viseme","value":"i"}
{"time":19506,"type":"viseme","value":"t"}
{"time":19551,"type":"viseme","value":"@"}
{"time":19607,"type":"viseme","value":"t"}
{"time":19656,"type":"viseme","value":"t"}
{"time":19714,"type":"viseme","value":"i"}
{"time":19782,"type":"ssml","start":458,"end":475,"value":"e3"}
{"time":19782,"type":"ssml","start":475,"end":492,"value":"s4"}
{"time":19782,"type":"word","start":492,"end":501,"value":"generates"}
{"time":19782,"type":"viseme","value":"S"}
{"time":19889,"type":"viseme","value":"E"}
{"time":19954,"type":"viseme","value":"t"}
{"time":20000,"type":"viseme","value":"E"}
{"time":20126,"type":"viseme","value":"e"}
{"time":20187,"type":"viseme","value":"t"}
{"time":20237,"type":"viseme","value":"s"}
{"time":20315,"type":"word","start":502,"end":503,"value":"a"}
{"time":20315,"type":"viseme","value":"@"}
{"time":20347,"type":"word","start":504,"end":511,"value":"closure"}
{"time":20347,"type":"viseme","value":"k"}
{"time":20472,"type":"viseme","value":"t"}
{"time":20508,"type":"viseme","value":"o"}
{"time":20609,"type":"viseme","value":"S"}
{"time":20702,"type":"viseme","value":"E"}
{"time":20805,"type":"word","start":512,"end":514,"value":"of"}
{"time":20805,"type":"viseme","value":"@"}
{"time":20844,"type":"viseme","value":"f"}
{"time":20888,"type":"word","start":515,"end":525,"value":"functional"}
{"time":20888,"type":"viseme","value":"f"}
{"time":20983,"type":"viseme","value":"E"}
{"time":21076,"type":"viseme","value":"k"}
{"time":21133,"type":"viseme","value":"k"}
{"time":21163,"type":"viseme","value":"S"}
{"time":21269,"type":"viseme","value":"t"}
{"time":21351,"type":"viseme","value":"t"}
{"time":21454,"type":"word","start":526,"end":538,"value":"dependencies"}
{"time":21454,"type":"viseme","value":"t"}
{"time":21524,"type":"viseme","value":"i"}
{"time":21568,"type":"viseme","value":"p"}
{"time":21708,"type":"viseme","value":"E"}
{"time":21783,"type":"viseme","value":"t"}
{"time":21834,"type":"viseme","value":"t"}
{"time":21880,"type":"viseme","value":"t"}
{"time":22000,"type":"viseme","value":"s"}
{"time":22088,"type":"viseme","value":"i"}
{"time":22236,"type":"viseme","value":"s"}
{"time":22398,"type":"viseme","value":"sil"}
{"time":22785,"type":"sentence","start":540,"end":558,"value":"Refer Class notes."}
{"time":22791,"type":"word","start":540,"end":545,"value":"Refer"}
{"time":22791,"type":"viseme","value":"r"}
{"time":22867,"type":"viseme","value":"i"}
{"time":22914,"type":"viseme","value":"f"}
{"time":23013,"type":"viseme","value":"E"}
{"time":23121,"type":"word","start":546,"end":551,"value":"Class"}
{"time":23121,"type":"viseme","value":"k"}
{"time":23260,"type":"viseme","value":"t"}
{"time":23314,"type":"viseme","value":"a"}
{"time":23413,"type":"viseme","value":"s"}
{"time":23496,"type":"word","start":552,"end":557,"value":"notes"}
{"time":23496,"type":"viseme","value":"t"}
{"time":23587,"type":"viseme","value":"o"}
{"time":23747,"type":"viseme","value":"t"}
{"time":23838,"type":"viseme","value":"s"}
{"time":23992,"type":"ssml","start":559,"end":576,"value":"e4"}
{"time":23992,"type":"viseme","value":"sil"}
